example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/articles_controller_spec.rb[1:1:1]     | passed | 0.01558 seconds |
./spec/controllers/articles_controller_spec.rb[1:1:2]     | passed | 0.00361 seconds |
./spec/controllers/articles_controller_spec.rb[1:1:3]     | passed | 0.00326 seconds |
./spec/controllers/articles_controller_spec.rb[1:2:1]     | passed | 0.01808 seconds |
./spec/controllers/articles_controller_spec.rb[1:3:1]     | passed | 0.00755 seconds |
./spec/controllers/articles_controller_spec.rb[1:4:1:1]   | passed | 0.01352 seconds |
./spec/controllers/articles_controller_spec.rb[1:4:1:2]   | passed | 0.01548 seconds |
./spec/controllers/articles_controller_spec.rb[1:4:2]     | passed | 0.01402 seconds |
./spec/controllers/articles_controller_spec.rb[1:4:3]     | passed | 0.01466 seconds |
./spec/controllers/articles_controller_spec.rb[1:5:1]     | passed | 0.01037 seconds |
./spec/controllers/articles_controller_spec.rb[1:5:2:1]   | passed | 0.01674 seconds |
./spec/controllers/articles_controller_spec.rb[1:5:2:2]   | passed | 0.02127 seconds |
./spec/controllers/articles_controller_spec.rb[1:5:3:1]   | passed | 0.00985 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:1:1]   | passed | 0.01393 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:1:2]   | passed | 0.01763 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:2:1]   | passed | 0.01676 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:2:2]   | passed | 0.03575 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:2:3]   | passed | 0.01567 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:3:1]   | passed | 0.01893 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:1]     | passed | 0.0238 seconds  |
./spec/controllers/sessions_controller_spec.rb[1:2:1]     | passed | 0.01304 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:2]     | passed | 0.02912 seconds |
./spec/controllers/sessions_controller_spec.rb[1:3:1]     | passed | 0.09051 seconds |
./spec/controllers/static_controller_spec.rb[1:1:1]       | passed | 0.03943 seconds |
./spec/controllers/static_controller_spec.rb[1:2:1]       | passed | 0.04575 seconds |
./spec/features/article_length_validations_spec.rb[1:1]   | passed | 0.08854 seconds |
./spec/features/article_length_validations_spec.rb[1:2:1] | passed | 0.05834 seconds |
./spec/features/article_length_validations_spec.rb[1:2:2] | passed | 0.05911 seconds |
./spec/features/article_length_validations_spec.rb[1:2:3] | passed | 0.05902 seconds |
./spec/features/article_length_validations_spec.rb[1:3:1] | passed | 0.07077 seconds |
./spec/features/article_length_validations_spec.rb[1:4:1] | failed | 1.71 seconds    |
./spec/features/article_length_validations_spec.rb[1:5:1] | failed | 0.0061 seconds  |
./spec/features/article_length_validations_spec.rb[1:5:2] | failed | 0.00684 seconds |
./spec/features/login_spec.rb[1:1:1]                      | passed | 0.01774 seconds |
./spec/features/login_spec.rb[1:1:2]                      | passed | 0.02254 seconds |
./spec/features/login_spec.rb[1:2]                        | passed | 0.06969 seconds |
./spec/features/login_spec.rb[1:3]                        | passed | 0.0293 seconds  |
./spec/models/article_spec.rb[1:1]                        | passed | 0.00786 seconds |
./spec/models/article_spec.rb[1:2]                        | passed | 0.01006 seconds |
./spec/models/article_spec.rb[1:3]                        | passed | 0.00865 seconds |
./spec/models/article_spec.rb[1:4]                        | passed | 0.00819 seconds |
./spec/models/article_spec.rb[1:5]                        | passed | 0.00785 seconds |
./spec/models/article_spec.rb[1:6]                        | passed | 0.00934 seconds |
./spec/models/article_spec.rb[1:7]                        | passed | 0.00702 seconds |
./spec/models/article_spec.rb[1:8:1]                      | passed | 0.00763 seconds |
./spec/models/article_spec.rb[1:8:2]                      | passed | 0.0074 seconds  |
./spec/models/article_spec.rb[1:8:3]                      | passed | 0.00754 seconds |
./spec/models/article_spec.rb[1:8:4]                      | passed | 0.00688 seconds |
./spec/models/article_spec.rb[1:9:1]                      | passed | 0.01267 seconds |
./spec/models/article_spec.rb[1:9:2]                      | passed | 0.00839 seconds |
./spec/models/article_spec.rb[1:9:3]                      | passed | 0.07202 seconds |
./spec/models/article_spec.rb[1:10:1]                     | passed | 0.00897 seconds |
./spec/models/article_spec.rb[1:10:2]                     | passed | 0.01255 seconds |
./spec/models/article_spec.rb[1:10:3]                     | passed | 0.00831 seconds |
./spec/models/article_spec.rb[1:11:1:1]                   | passed | 0.00866 seconds |
./spec/models/article_spec.rb[1:11:1:2]                   | passed | 0.00742 seconds |
./spec/models/article_spec.rb[1:11:1:3]                   | passed | 0.0082 seconds  |
./spec/models/article_spec.rb[1:11:1:4]                   | passed | 0.007 seconds   |
./spec/models/article_spec.rb[1:11:1:5]                   | passed | 0.00674 seconds |
./spec/models/article_spec.rb[1:11:1:6]                   | passed | 0.00719 seconds |
./spec/models/article_spec.rb[1:11:2:1]                   | passed | 0.01036 seconds |
./spec/models/article_spec.rb[1:11:2:2]                   | passed | 0.01176 seconds |
./spec/models/article_spec.rb[1:11:2:3]                   | passed | 0.01971 seconds |
./spec/models/article_spec.rb[1:11:2:4]                   | passed | 0.01068 seconds |
./spec/models/article_spec.rb[1:11:2:5]                   | passed | 0.0118 seconds  |
./spec/models/article_spec.rb[1:11:2:6]                   | passed | 0.01101 seconds |
./spec/models/article_spec.rb[1:11:2:7]                   | passed | 0.01127 seconds |
./spec/models/article_spec.rb[1:11:2:8]                   | passed | 0.0121 seconds  |
./spec/models/article_spec.rb[1:11:3:1]                   | passed | 0.01069 seconds |
./spec/models/article_spec.rb[1:11:3:2]                   | passed | 0.01113 seconds |
./spec/models/article_spec.rb[1:11:3:3]                   | passed | 0.01181 seconds |
./spec/models/article_spec.rb[1:11:3:4]                   | passed | 0.01192 seconds |
./spec/models/article_spec.rb[1:11:3:5]                   | passed | 0.0114 seconds  |
./spec/models/tag_spec.rb[1:1]                            | passed | 0.00404 seconds |
./spec/models/tag_spec.rb[1:2]                            | passed | 0.00711 seconds |
./spec/models/tag_spec.rb[1:3:1]                          | passed | 0.00404 seconds |
./spec/models/tag_spec.rb[1:3:2]                          | passed | 0.00385 seconds |
./spec/models/user_spec.rb[1:1]                           | passed | 0.00386 seconds |
./spec/models/user_spec.rb[1:2]                           | passed | 0.00343 seconds |
./spec/models/user_spec.rb[1:3:1]                         | passed | 0.00377 seconds |
./spec/models/user_spec.rb[1:3:2]                         | passed | 0.00847 seconds |
./spec/models/user_spec.rb[1:3:3]                         | passed | 0.01012 seconds |
./spec/models/user_spec.rb[1:3:4]                         | passed | 0.00342 seconds |
./spec/models/user_spec.rb[1:3:5]                         | passed | 0.00341 seconds |
./spec/models/user_spec.rb[1:3:6]                         | passed | 0.00372 seconds |
./spec/models/user_spec.rb[1:3:7]                         | passed | 0.01189 seconds |
./spec/models/user_spec.rb[1:3:8]                         | passed | 0.0214 seconds  |
./spec/models/user_spec.rb[1:4:1]                         | passed | 0.00468 seconds |
./spec/models/user_spec.rb[1:5:1]                         | passed | 0.00752 seconds |
./spec/models/user_spec.rb[1:5:2]                         | passed | 0.0037 seconds  |
./spec/models/user_spec.rb[1:5:3]                         | passed | 0.00284 seconds |
./spec/models/user_spec.rb[1:5:4]                         | passed | 0.00632 seconds |
./spec/models/user_spec.rb[1:6]                           | passed | 0.0048 seconds  |
./spec/models/user_spec.rb[1:7:1]                         | passed | 0.0099 seconds  |
./spec/models/user_spec.rb[1:7:2:1]                       | passed | 0.00987 seconds |
./spec/models/user_spec.rb[1:7:2:2]                       | passed | 0.01138 seconds |
./spec/models/user_spec.rb[1:7:2:3]                       | passed | 0.01844 seconds |
./spec/models/user_spec.rb[1:7:3:1]                       | passed | 0.01435 seconds |
./spec/models/user_spec.rb[1:7:3:2:1]                     | passed | 0.01469 seconds |
./spec/models/user_spec.rb[1:7:3:2:2]                     | passed | 0.01326 seconds |
./spec/models/user_spec.rb[1:7:3:2:3]                     | passed | 0.01224 seconds |
./spec/requests/articles_spec.rb[1:1:1]                   | passed | 1.08 seconds    |
./spec/routing/articles_routing_spec.rb[1:1:1]            | passed | 0.00143 seconds |
./spec/routing/articles_routing_spec.rb[1:1:2]            | passed | 0.00114 seconds |
./spec/routing/articles_routing_spec.rb[1:1:3]            | passed | 0.00172 seconds |
./spec/routing/articles_routing_spec.rb[1:1:4]            | passed | 0.00117 seconds |
./spec/routing/articles_routing_spec.rb[1:1:5]            | passed | 0.00122 seconds |
./spec/routing/articles_routing_spec.rb[1:1:6]            | passed | 0.00162 seconds |
./spec/routing/articles_routing_spec.rb[1:1:7]            | passed | 0.00115 seconds |
./spec/routing/articles_routing_spec.rb[1:1:8]            | passed | 0.00113 seconds |
./spec/routing/sessions_routing_spec.rb[1:1]              | passed | 0.00163 seconds |
./spec/routing/sessions_routing_spec.rb[1:2]              | passed | 0.00153 seconds |
./spec/routing/sessions_routing_spec.rb[1:3]              | passed | 0.00154 seconds |
./spec/routing/static_routing_spec.rb[1:1:1]              | passed | 0.00176 seconds |
./spec/routing/static_routing_spec.rb[1:1:2]              | passed | 0.0015 seconds  |
./spec/routing/static_routing_spec.rb[1:1:3]              | passed | 0.00347 seconds |
./spec/views/articles/_form.html.erb_spec.rb[1:1]         | passed | 0.01765 seconds |
./spec/views/articles/_form.html.erb_spec.rb[1:2]         | passed | 0.01532 seconds |
./spec/views/articles/_form.html.erb_spec.rb[1:3]         | passed | 0.01613 seconds |
./spec/views/articles/_form.html.erb_spec.rb[1:4]         | passed | 0.01597 seconds |
./spec/views/articles/edit.html.erb_spec.rb[1:1]          | passed | 0.339 seconds   |
./spec/views/articles/index.html.erb_spec.rb[1:1:1]       | passed | 5.44 seconds    |
./spec/views/articles/index.html.erb_spec.rb[1:1:2]       | passed | 0.01265 seconds |
./spec/views/articles/index.html.erb_spec.rb[1:1:3]       | passed | 0.01201 seconds |
./spec/views/articles/new.html.erb_spec.rb[1:1]           | passed | 0.04715 seconds |
./spec/views/articles/show.html.erb_spec.rb[1:1]          | passed | 0.00948 seconds |
./spec/views/articles/show.html.erb_spec.rb[1:2]          | passed | 0.06116 seconds |
./spec/views/articles/show.html.erb_spec.rb[1:3]          | passed | 0.00897 seconds |
./spec/views/articles/show.html.erb_spec.rb[1:4]          | passed | 0.00949 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]           | passed | 0.00675 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:2]           | passed | 0.00677 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:3]           | passed | 0.00722 seconds |
