example_id                                                         | status | run_time        |
------------------------------------------------------------------ | ------ | --------------- |
./spec/controllers/articles_controller_spec.rb[1:1:1]              | passed | 0.01214 seconds |
./spec/controllers/articles_controller_spec.rb[1:1:2]              | passed | 0.00301 seconds |
./spec/controllers/articles_controller_spec.rb[1:1:3]              | passed | 0.00241 seconds |
./spec/controllers/articles_controller_spec.rb[1:2:1]              | passed | 0.01286 seconds |
./spec/controllers/articles_controller_spec.rb[1:3:1]              | passed | 0.00676 seconds |
./spec/controllers/articles_controller_spec.rb[1:4:1:1]            | passed | 0.00756 seconds |
./spec/controllers/articles_controller_spec.rb[1:4:1:2]            | passed | 0.01262 seconds |
./spec/controllers/articles_controller_spec.rb[1:4:2]              | passed | 0.01358 seconds |
./spec/controllers/articles_controller_spec.rb[1:4:3]              | passed | 0.01005 seconds |
./spec/controllers/articles_controller_spec.rb[1:5:1]              | passed | 0.01177 seconds |
./spec/controllers/articles_controller_spec.rb[1:5:2:1]            | passed | 0.01903 seconds |
./spec/controllers/articles_controller_spec.rb[1:5:2:2]            | passed | 0.02229 seconds |
./spec/controllers/articles_controller_spec.rb[1:5:3:1]            | passed | 0.00998 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:1:1]            | passed | 0.00962 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:1:2]            | passed | 0.01457 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:2:1]            | passed | 0.0172 seconds  |
./spec/controllers/articles_controller_spec.rb[1:6:2:2]            | passed | 0.01497 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:2:3]            | passed | 0.01718 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:3:1]            | passed | 0.01582 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:1]              | passed | 0.0604 seconds  |
./spec/controllers/sessions_controller_spec.rb[1:2:1]              | passed | 0.04889 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:2]              | passed | 0.00764 seconds |
./spec/controllers/sessions_controller_spec.rb[1:3:1]              | passed | 0.00613 seconds |
./spec/controllers/static_controller_spec.rb[1:1:1]                | passed | 0.07005 seconds |
./spec/controllers/static_controller_spec.rb[1:2:1]                | passed | 0.06959 seconds |
./spec/features/articles/article_length_validations_spec.rb[1:1]   | passed | 0.17646 seconds |
./spec/features/articles/article_length_validations_spec.rb[1:2:1] | passed | 0.04563 seconds |
./spec/features/articles/article_length_validations_spec.rb[1:2:2] | passed | 0.04692 seconds |
./spec/features/articles/article_length_validations_spec.rb[1:2:3] | passed | 0.04667 seconds |
./spec/features/articles/article_length_validations_spec.rb[1:3:1] | passed | 0.0485 seconds  |
./spec/features/articles/article_length_validations_spec.rb[1:4:1] | passed | 0.05616 seconds |
./spec/features/articles/article_length_validations_spec.rb[1:5]   | passed | 0.06165 seconds |
./spec/features/articles/article_length_validations_spec.rb[1:6]   | passed | 0.40667 seconds |
./spec/features/articles/author_set_spec.rb[1:1:1]                 | passed | 0.05248 seconds |
./spec/features/articles/author_set_spec.rb[1:1:2]                 | passed | 0.05721 seconds |
./spec/features/articles/author_set_spec.rb[1:2:1:1]               | passed | 0.0578 seconds  |
./spec/features/articles/author_set_spec.rb[1:2:1:2]               | passed | 0.05592 seconds |
./spec/features/articles/author_set_spec.rb[1:2:2:1]               | passed | 0.15341 seconds |
./spec/features/articles/author_set_spec.rb[1:2:2:2]               | passed | 0.05621 seconds |
./spec/features/login_spec.rb[1:1:1]                               | passed | 0.01819 seconds |
./spec/features/login_spec.rb[1:1:2]                               | passed | 0.02271 seconds |
./spec/features/login_spec.rb[1:2]                                 | passed | 0.03003 seconds |
./spec/features/login_spec.rb[1:3]                                 | passed | 0.02864 seconds |
./spec/models/article_spec.rb[1:1:1]                               | passed | 0.00627 seconds |
./spec/models/article_spec.rb[1:1:2]                               | passed | 0.00704 seconds |
./spec/models/article_spec.rb[1:1:3]                               | passed | 0.00614 seconds |
./spec/models/article_spec.rb[1:1:4]                               | passed | 0.00736 seconds |
./spec/models/article_spec.rb[1:2]                                 | passed | 0.00975 seconds |
./spec/models/article_spec.rb[1:3]                                 | passed | 0.00833 seconds |
./spec/models/article_spec.rb[1:4]                                 | passed | 0.00784 seconds |
./spec/models/article_spec.rb[1:5]                                 | passed | 0.01057 seconds |
./spec/models/article_spec.rb[1:6]                                 | passed | 0.00977 seconds |
./spec/models/article_spec.rb[1:7]                                 | passed | 0.00822 seconds |
./spec/models/article_spec.rb[1:8]                                 | passed | 0.0088 seconds  |
./spec/models/article_spec.rb[1:9:1]                               | passed | 0.00778 seconds |
./spec/models/article_spec.rb[1:9:2]                               | passed | 0.00735 seconds |
./spec/models/article_spec.rb[1:9:3]                               | passed | 0.00773 seconds |
./spec/models/article_spec.rb[1:9:4]                               | passed | 0.00735 seconds |
./spec/models/article_spec.rb[1:10:1:1]                            | passed | 0.00742 seconds |
./spec/models/article_spec.rb[1:10:1:2]                            | passed | 0.00913 seconds |
./spec/models/article_spec.rb[1:10:1:3]                            | passed | 0.0078 seconds  |
./spec/models/article_spec.rb[1:10:2:1]                            | passed | 0.01272 seconds |
./spec/models/article_spec.rb[1:10:2:2]                            | passed | 0.03613 seconds |
./spec/models/article_spec.rb[1:10:2:3]                            | passed | 0.01444 seconds |
./spec/models/article_spec.rb[1:10:2:4]                            | passed | 0.03062 seconds |
./spec/models/article_spec.rb[1:10:2:5:1]                          | passed | 0.01339 seconds |
./spec/models/article_spec.rb[1:10:2:5:2]                          | passed | 0.0165 seconds  |
./spec/models/article_spec.rb[1:10:2:6:1]                          | passed | 0.01525 seconds |
./spec/models/article_spec.rb[1:10:2:6:2]                          | passed | 0.01601 seconds |
./spec/models/article_spec.rb[1:10:3:1]                            | passed | 0.01177 seconds |
./spec/models/article_spec.rb[1:10:3:2]                            | passed | 0.01275 seconds |
./spec/models/article_spec.rb[1:10:3:3]                            | passed | 0.01317 seconds |
./spec/models/article_spec.rb[1:10:3:4]                            | passed | 0.01231 seconds |
./spec/models/article_spec.rb[1:10:3:5]                            | passed | 0.01287 seconds |
./spec/models/article_spec.rb[1:11]                                | passed | 0.00731 seconds |
./spec/models/tag_spec.rb[1:1]                                     | passed | 0.04063 seconds |
./spec/models/tag_spec.rb[1:2]                                     | passed | 0.00816 seconds |
./spec/models/tag_spec.rb[1:3:1]                                   | passed | 0.01956 seconds |
./spec/models/tag_spec.rb[1:3:2]                                   | passed | 0.00366 seconds |
./spec/models/user_spec.rb[1:1]                                    | passed | 0.00396 seconds |
./spec/models/user_spec.rb[1:2]                                    | passed | 0.00424 seconds |
./spec/models/user_spec.rb[1:3:1]                                  | passed | 0.00097 seconds |
./spec/models/user_spec.rb[1:3:2]                                  | passed | 0.00116 seconds |
./spec/models/user_spec.rb[1:3:3]                                  | passed | 0.00133 seconds |
./spec/models/user_spec.rb[1:3:4]                                  | passed | 0.00101 seconds |
./spec/models/user_spec.rb[1:4:1]                                  | passed | 0.00337 seconds |
./spec/models/user_spec.rb[1:4:2]                                  | passed | 0.00969 seconds |
./spec/models/user_spec.rb[1:4:3]                                  | passed | 0.00365 seconds |
./spec/models/user_spec.rb[1:4:4]                                  | passed | 0.00344 seconds |
./spec/models/user_spec.rb[1:4:5]                                  | passed | 0.00399 seconds |
./spec/models/user_spec.rb[1:4:6]                                  | passed | 0.00634 seconds |
./spec/models/user_spec.rb[1:4:7]                                  | passed | 0.02087 seconds |
./spec/models/user_spec.rb[1:5:1]                                  | passed | 0.00467 seconds |
./spec/models/user_spec.rb[1:6:1]                                  | passed | 0.00855 seconds |
./spec/models/user_spec.rb[1:6:2]                                  | passed | 0.00382 seconds |
./spec/models/user_spec.rb[1:6:3]                                  | passed | 0.00282 seconds |
./spec/models/user_spec.rb[1:6:4]                                  | passed | 0.00703 seconds |
./spec/models/user_spec.rb[1:7]                                    | passed | 0.00465 seconds |
./spec/models/user_spec.rb[1:8:1]                                  | passed | 0.01615 seconds |
./spec/models/user_spec.rb[1:8:2:1]                                | passed | 0.01 seconds    |
./spec/models/user_spec.rb[1:8:2:2]                                | passed | 0.00962 seconds |
./spec/models/user_spec.rb[1:8:2:3]                                | passed | 0.01036 seconds |
./spec/models/user_spec.rb[1:8:3:1]                                | passed | 0.00984 seconds |
./spec/models/user_spec.rb[1:8:3:2:1]                              | passed | 0.01269 seconds |
./spec/models/user_spec.rb[1:8:3:2:2]                              | passed | 0.01239 seconds |
./spec/models/user_spec.rb[1:8:3:2:3]                              | passed | 0.01296 seconds |
./spec/requests/articles_spec.rb[1:1:1]                            | passed | 1.14 seconds    |
./spec/routing/articles_routing_spec.rb[1:1:1]                     | passed | 0.00119 seconds |
./spec/routing/articles_routing_spec.rb[1:1:2]                     | passed | 0.00129 seconds |
./spec/routing/articles_routing_spec.rb[1:1:3]                     | passed | 0.00113 seconds |
./spec/routing/articles_routing_spec.rb[1:1:4]                     | passed | 0.00133 seconds |
./spec/routing/articles_routing_spec.rb[1:1:5]                     | passed | 0.00112 seconds |
./spec/routing/articles_routing_spec.rb[1:1:6]                     | passed | 0.00122 seconds |
./spec/routing/articles_routing_spec.rb[1:1:7]                     | passed | 0.00177 seconds |
./spec/routing/articles_routing_spec.rb[1:1:8]                     | passed | 0.00113 seconds |
./spec/routing/sessions_routing_spec.rb[1:1]                       | passed | 0.00127 seconds |
./spec/routing/sessions_routing_spec.rb[1:2]                       | passed | 0.00118 seconds |
./spec/routing/sessions_routing_spec.rb[1:3]                       | passed | 0.00165 seconds |
./spec/routing/static_routing_spec.rb[1:1:1]                       | passed | 0.00157 seconds |
./spec/routing/static_routing_spec.rb[1:1:2]                       | passed | 0.00128 seconds |
./spec/routing/static_routing_spec.rb[1:1:3]                       | passed | 0.0016 seconds  |
./spec/views/articles/_form.html.erb_spec.rb[1:1]                  | passed | 0.01109 seconds |
./spec/views/articles/_form.html.erb_spec.rb[1:2]                  | passed | 0.01081 seconds |
./spec/views/articles/_form.html.erb_spec.rb[1:3]                  | passed | 0.01039 seconds |
./spec/views/articles/_form.html.erb_spec.rb[1:4]                  | passed | 0.01086 seconds |
./spec/views/articles/edit.html.erb_spec.rb[1:1]                   | passed | 0.45292 seconds |
./spec/views/articles/index.html.erb_spec.rb[1:1:1]                | passed | 0.01268 seconds |
./spec/views/articles/index.html.erb_spec.rb[1:1:2]                | passed | 0.01249 seconds |
./spec/views/articles/index.html.erb_spec.rb[1:1:3]                | passed | 15.64 seconds   |
./spec/views/articles/show.html.erb_spec.rb[1:1]                   | passed | 0.01056 seconds |
./spec/views/articles/show.html.erb_spec.rb[1:2]                   | passed | 0.01048 seconds |
./spec/views/articles/show.html.erb_spec.rb[1:3]                   | passed | 0.01022 seconds |
./spec/views/articles/show.html.erb_spec.rb[1:4]                   | passed | 0.01147 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]                    | passed | 0.00702 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:2]                    | passed | 0.00663 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:3]                    | passed | 0.00772 seconds |
