example_id                                                         | status | run_time        |
------------------------------------------------------------------ | ------ | --------------- |
./spec/controllers/articles_controller_spec.rb[1:1:1]              | passed | 0.0452 seconds  |
./spec/controllers/articles_controller_spec.rb[1:1:2]              | passed | 0.00803 seconds |
./spec/controllers/articles_controller_spec.rb[1:1:3]              | passed | 0.00773 seconds |
./spec/controllers/articles_controller_spec.rb[1:2:1]              | passed | 0.02847 seconds |
./spec/controllers/articles_controller_spec.rb[1:3:1]              | passed | 0.0261 seconds  |
./spec/controllers/articles_controller_spec.rb[1:4:1:1]            | passed | 0.02602 seconds |
./spec/controllers/articles_controller_spec.rb[1:4:1:2]            | passed | 0.03163 seconds |
./spec/controllers/articles_controller_spec.rb[1:4:2]              | passed | 0.02557 seconds |
./spec/controllers/articles_controller_spec.rb[1:4:3]              | passed | 0.02224 seconds |
./spec/controllers/articles_controller_spec.rb[1:5:1]              | passed | 0.01163 seconds |
./spec/controllers/articles_controller_spec.rb[1:5:2:1]            | passed | 0.05758 seconds |
./spec/controllers/articles_controller_spec.rb[1:5:2:2]            | passed | 0.01944 seconds |
./spec/controllers/articles_controller_spec.rb[1:5:3:1]            | passed | 0.01625 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:1:1]            | passed | 0.02672 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:1:2]            | passed | 0.04492 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:2:1]            | passed | 0.11674 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:2:2]            | passed | 0.0247 seconds  |
./spec/controllers/articles_controller_spec.rb[1:6:2:3]            | passed | 0.03268 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:3:1]            | passed | 0.02991 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:1]              | passed | 0.00505 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:1]              | passed | 0.01043 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:2]              | passed | 0.0116 seconds  |
./spec/controllers/sessions_controller_spec.rb[1:3:1]              | passed | 0.00845 seconds |
./spec/controllers/static_controller_spec.rb[1:1:1]                | passed | 0.00792 seconds |
./spec/controllers/static_controller_spec.rb[1:2:1]                | passed | 0.01562 seconds |
./spec/features/articles/article_length_validations_spec.rb[1:1]   | passed | 0.05958 seconds |
./spec/features/articles/article_length_validations_spec.rb[1:2:1] | passed | 0.11182 seconds |
./spec/features/articles/article_length_validations_spec.rb[1:2:2] | passed | 0.0771 seconds  |
./spec/features/articles/article_length_validations_spec.rb[1:2:3] | passed | 0.08174 seconds |
./spec/features/articles/article_length_validations_spec.rb[1:3:1] | passed | 0.07399 seconds |
./spec/features/articles/article_length_validations_spec.rb[1:4:1] | passed | 0.08972 seconds |
./spec/features/articles/article_length_validations_spec.rb[1:5]   | passed | 0.06804 seconds |
./spec/features/articles/article_length_validations_spec.rb[1:6]   | passed | 0.37528 seconds |
./spec/features/articles/author_set_spec.rb[1:1:1]                 | passed | 0.09008 seconds |
./spec/features/articles/author_set_spec.rb[1:1:2]                 | passed | 0.09725 seconds |
./spec/features/articles/author_set_spec.rb[1:2:1:1]               | passed | 0.12532 seconds |
./spec/features/articles/author_set_spec.rb[1:2:1:2]               | passed | 0.09827 seconds |
./spec/features/articles/author_set_spec.rb[1:2:2:1]               | passed | 0.1 seconds     |
./spec/features/articles/author_set_spec.rb[1:2:2:2]               | passed | 0.26894 seconds |
./spec/features/login_spec.rb[1:1:1]                               | passed | 0.02599 seconds |
./spec/features/login_spec.rb[1:1:2]                               | passed | 0.0313 seconds  |
./spec/features/login_spec.rb[1:2]                                 | passed | 0.03922 seconds |
./spec/features/login_spec.rb[1:3]                                 | passed | 0.04014 seconds |
./spec/models/article_spec.rb[1:1:1]                               | passed | 0.00934 seconds |
./spec/models/article_spec.rb[1:1:2]                               | passed | 0.00842 seconds |
./spec/models/article_spec.rb[1:1:3]                               | passed | 0.01011 seconds |
./spec/models/article_spec.rb[1:1:4]                               | passed | 0.00865 seconds |
./spec/models/article_spec.rb[1:2]                                 | passed | 0.01418 seconds |
./spec/models/article_spec.rb[1:3]                                 | passed | 0.0155 seconds  |
./spec/models/article_spec.rb[1:4]                                 | passed | 0.01521 seconds |
./spec/models/article_spec.rb[1:5]                                 | passed | 0.02064 seconds |
./spec/models/article_spec.rb[1:6]                                 | passed | 0.0218 seconds  |
./spec/models/article_spec.rb[1:7]                                 | passed | 0.02059 seconds |
./spec/models/article_spec.rb[1:8]                                 | passed | 0.01421 seconds |
./spec/models/article_spec.rb[1:9:1]                               | passed | 0.01367 seconds |
./spec/models/article_spec.rb[1:9:2]                               | passed | 0.00944 seconds |
./spec/models/article_spec.rb[1:9:3]                               | passed | 0.01126 seconds |
./spec/models/article_spec.rb[1:9:4]                               | passed | 0.01134 seconds |
./spec/models/article_spec.rb[1:10:1:1]                            | passed | 0.04082 seconds |
./spec/models/article_spec.rb[1:10:1:2]                            | passed | 0.01029 seconds |
./spec/models/article_spec.rb[1:10:1:3]                            | passed | 0.01301 seconds |
./spec/models/article_spec.rb[1:10:2:1]                            | passed | 0.03211 seconds |
./spec/models/article_spec.rb[1:10:2:2]                            | passed | 0.06315 seconds |
./spec/models/article_spec.rb[1:10:2:3]                            | passed | 0.02644 seconds |
./spec/models/article_spec.rb[1:10:2:4]                            | passed | 0.03315 seconds |
./spec/models/article_spec.rb[1:10:2:5:1]                          | passed | 0.02426 seconds |
./spec/models/article_spec.rb[1:10:2:5:2]                          | passed | 0.02787 seconds |
./spec/models/article_spec.rb[1:10:2:6:1]                          | passed | 0.03231 seconds |
./spec/models/article_spec.rb[1:10:2:6:2]                          | passed | 0.03093 seconds |
./spec/models/article_spec.rb[1:10:3:1]                            | passed | 0.01733 seconds |
./spec/models/article_spec.rb[1:10:3:2]                            | passed | 0.02057 seconds |
./spec/models/article_spec.rb[1:10:3:3]                            | passed | 0.02152 seconds |
./spec/models/article_spec.rb[1:10:3:4]                            | passed | 0.01869 seconds |
./spec/models/article_spec.rb[1:10:3:5]                            | passed | 0.01776 seconds |
./spec/models/article_spec.rb[1:11]                                | passed | 0.01318 seconds |
./spec/models/tag_spec.rb[1:1]                                     | passed | 0.00471 seconds |
./spec/models/tag_spec.rb[1:2]                                     | passed | 0.01012 seconds |
./spec/models/tag_spec.rb[1:3:1]                                   | passed | 0.0046 seconds  |
./spec/models/tag_spec.rb[1:3:2]                                   | passed | 0.00391 seconds |
./spec/models/user_spec.rb[1:1]                                    | passed | 0.00579 seconds |
./spec/models/user_spec.rb[1:2]                                    | passed | 0.00196 seconds |
./spec/models/user_spec.rb[1:3:1]                                  | passed | 0.00092 seconds |
./spec/models/user_spec.rb[1:3:2]                                  | passed | 0.00087 seconds |
./spec/models/user_spec.rb[1:3:3]                                  | passed | 0.00167 seconds |
./spec/models/user_spec.rb[1:3:4]                                  | passed | 0.0011 seconds  |
./spec/models/user_spec.rb[1:4:1]                                  | passed | 0.00475 seconds |
./spec/models/user_spec.rb[1:4:2]                                  | passed | 0.01628 seconds |
./spec/models/user_spec.rb[1:4:3]                                  | passed | 0.00603 seconds |
./spec/models/user_spec.rb[1:4:4]                                  | passed | 0.00566 seconds |
./spec/models/user_spec.rb[1:4:5]                                  | passed | 0.00461 seconds |
./spec/models/user_spec.rb[1:4:6]                                  | passed | 0.00956 seconds |
./spec/models/user_spec.rb[1:4:7]                                  | passed | 0.02999 seconds |
./spec/models/user_spec.rb[1:5:1]                                  | passed | 0.0088 seconds  |
./spec/models/user_spec.rb[1:6:1]                                  | passed | 0.01275 seconds |
./spec/models/user_spec.rb[1:6:2]                                  | passed | 0.0056 seconds  |
./spec/models/user_spec.rb[1:6:3]                                  | passed | 0.00428 seconds |
./spec/models/user_spec.rb[1:6:4]                                  | passed | 0.00829 seconds |
./spec/models/user_spec.rb[1:7]                                    | passed | 0.00571 seconds |
./spec/models/user_spec.rb[1:8:1]                                  | passed | 0.01694 seconds |
./spec/models/user_spec.rb[1:8:2:1]                                | passed | 0.02138 seconds |
./spec/models/user_spec.rb[1:8:2:2]                                | passed | 0.01821 seconds |
./spec/models/user_spec.rb[1:8:2:3]                                | passed | 0.01672 seconds |
./spec/models/user_spec.rb[1:8:3:1]                                | passed | 0.02365 seconds |
./spec/models/user_spec.rb[1:8:3:2:1]                              | passed | 0.02146 seconds |
./spec/models/user_spec.rb[1:8:3:2:2]                              | passed | 0.02044 seconds |
./spec/models/user_spec.rb[1:8:3:2:3]                              | passed | 0.03476 seconds |
./spec/requests/articles_spec.rb[1:1:1]                            | passed | 0.35496 seconds |
./spec/routing/articles_routing_spec.rb[1:1:1]                     | passed | 0.00164 seconds |
./spec/routing/articles_routing_spec.rb[1:1:2]                     | passed | 0.0017 seconds  |
./spec/routing/articles_routing_spec.rb[1:1:3]                     | passed | 0.0015 seconds  |
./spec/routing/articles_routing_spec.rb[1:1:4]                     | passed | 0.00244 seconds |
./spec/routing/articles_routing_spec.rb[1:1:5]                     | passed | 0.00225 seconds |
./spec/routing/articles_routing_spec.rb[1:1:6]                     | passed | 0.00224 seconds |
./spec/routing/articles_routing_spec.rb[1:1:7]                     | passed | 0.00187 seconds |
./spec/routing/articles_routing_spec.rb[1:1:8]                     | passed | 0.03551 seconds |
./spec/routing/sessions_routing_spec.rb[1:1]                       | passed | 0.00233 seconds |
./spec/routing/sessions_routing_spec.rb[1:2]                       | passed | 0.00186 seconds |
./spec/routing/sessions_routing_spec.rb[1:3]                       | passed | 0.00218 seconds |
./spec/routing/static_routing_spec.rb[1:1:1]                       | passed | 0.00182 seconds |
./spec/routing/static_routing_spec.rb[1:1:2]                       | passed | 0.0016 seconds  |
./spec/routing/static_routing_spec.rb[1:1:3]                       | passed | 0.00194 seconds |
./spec/views/articles/_form.html.erb_spec.rb[1:1]                  | passed | 0.02971 seconds |
./spec/views/articles/_form.html.erb_spec.rb[1:2]                  | passed | 0.59153 seconds |
./spec/views/articles/_form.html.erb_spec.rb[1:3]                  | passed | 0.01944 seconds |
./spec/views/articles/_form.html.erb_spec.rb[1:4]                  | passed | 0.01588 seconds |
./spec/views/articles/edit.html.erb_spec.rb[1:1]                   | passed | 0.02411 seconds |
./spec/views/articles/index.html.erb_spec.rb[1:1:1]                | passed | 0.26957 seconds |
./spec/views/articles/index.html.erb_spec.rb[1:1:2]                | passed | 0.02558 seconds |
./spec/views/articles/index.html.erb_spec.rb[1:1:3]                | passed | 0.03224 seconds |
./spec/views/articles/show.html.erb_spec.rb[1:1]                   | passed | 0.01365 seconds |
./spec/views/articles/show.html.erb_spec.rb[1:2]                   | passed | 0.01492 seconds |
./spec/views/articles/show.html.erb_spec.rb[1:3]                   | passed | 0.01612 seconds |
./spec/views/articles/show.html.erb_spec.rb[1:4]                   | passed | 0.01472 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]                    | passed | 0.0198 seconds  |
./spec/views/sessions/new.html.erb_spec.rb[1:2]                    | passed | 0.03039 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:3]                    | passed | 6.43 seconds    |
