example_id                                                         | status | run_time        |
------------------------------------------------------------------ | ------ | --------------- |
./spec/controllers/articles_controller_spec.rb[1:1:1]              | passed | 0.03253 seconds |
./spec/controllers/articles_controller_spec.rb[1:1:2]              | passed | 0.00466 seconds |
./spec/controllers/articles_controller_spec.rb[1:1:3]              | passed | 0.00292 seconds |
./spec/controllers/articles_controller_spec.rb[1:2:1]              | passed | 0.02901 seconds |
./spec/controllers/articles_controller_spec.rb[1:3:1]              | passed | 0.00716 seconds |
./spec/controllers/articles_controller_spec.rb[1:4:1:1]            | passed | 0.02357 seconds |
./spec/controllers/articles_controller_spec.rb[1:4:1:2]            | passed | 0.03272 seconds |
./spec/controllers/articles_controller_spec.rb[1:4:2]              | passed | 0.02896 seconds |
./spec/controllers/articles_controller_spec.rb[1:4:3]              | passed | 0.02574 seconds |
./spec/controllers/articles_controller_spec.rb[1:5:1]              | passed | 0.01971 seconds |
./spec/controllers/articles_controller_spec.rb[1:5:2:1]            | passed | 0.02399 seconds |
./spec/controllers/articles_controller_spec.rb[1:5:2:2]            | passed | 0.02603 seconds |
./spec/controllers/articles_controller_spec.rb[1:5:3:1]            | passed | 0.01486 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:1:1]            | passed | 0.03153 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:1:2]            | passed | 0.03557 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:2:1]            | passed | 0.03836 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:2:2]            | passed | 0.03743 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:2:3]            | passed | 0.03857 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:3:1]            | passed | 0.03465 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:1]              | passed | 0.0701 seconds  |
./spec/controllers/sessions_controller_spec.rb[1:2:1]              | passed | 0.02493 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:2]              | passed | 0.0087 seconds  |
./spec/controllers/sessions_controller_spec.rb[1:3:1]              | passed | 0.06902 seconds |
./spec/controllers/static_controller_spec.rb[1:1:1]                | passed | 0.07372 seconds |
./spec/controllers/static_controller_spec.rb[1:2:1]                | passed | 0.07527 seconds |
./spec/features/articles/article_length_validations_spec.rb[1:1]   | passed | 0.05297 seconds |
./spec/features/articles/article_length_validations_spec.rb[1:2:1] | passed | 0.04648 seconds |
./spec/features/articles/article_length_validations_spec.rb[1:2:2] | passed | 0.05057 seconds |
./spec/features/articles/article_length_validations_spec.rb[1:2:3] | passed | 0.04902 seconds |
./spec/features/articles/article_length_validations_spec.rb[1:3:1] | passed | 0.04971 seconds |
./spec/features/articles/article_length_validations_spec.rb[1:4:1] | passed | 0.04807 seconds |
./spec/features/articles/article_length_validations_spec.rb[1:5]   | passed | 0.06599 seconds |
./spec/features/articles/article_length_validations_spec.rb[1:6]   | passed | 0.17624 seconds |
./spec/features/articles/author_set_spec.rb[1:1:1]                 | passed | 0.0688 seconds  |
./spec/features/articles/author_set_spec.rb[1:1:2]                 | passed | 0.06776 seconds |
./spec/features/articles/author_set_spec.rb[1:2:1:1]               | passed | 0.07522 seconds |
./spec/features/articles/author_set_spec.rb[1:2:1:2]               | passed | 0.07718 seconds |
./spec/features/articles/author_set_spec.rb[1:2:2:1]               | passed | 15.54 seconds   |
./spec/features/articles/author_set_spec.rb[1:2:2:2]               | passed | 0.08255 seconds |
./spec/features/login_spec.rb[1:1:1]                               | passed | 0.01946 seconds |
./spec/features/login_spec.rb[1:1:2]                               | passed | 0.02447 seconds |
./spec/features/login_spec.rb[1:2]                                 | passed | 0.03163 seconds |
./spec/features/login_spec.rb[1:3]                                 | passed | 0.03087 seconds |
./spec/models/article_spec.rb[1:1:1]                               | passed | 0.0231 seconds  |
./spec/models/article_spec.rb[1:1:2]                               | passed | 0.0228 seconds  |
./spec/models/article_spec.rb[1:1:3]                               | passed | 0.02442 seconds |
./spec/models/article_spec.rb[1:1:4]                               | passed | 0.02271 seconds |
./spec/models/article_spec.rb[1:2]                                 | passed | 0.0239 seconds  |
./spec/models/article_spec.rb[1:3]                                 | passed | 0.02487 seconds |
./spec/models/article_spec.rb[1:4]                                 | passed | 0.02382 seconds |
./spec/models/article_spec.rb[1:5]                                 | passed | 0.02676 seconds |
./spec/models/article_spec.rb[1:6]                                 | passed | 0.0261 seconds  |
./spec/models/article_spec.rb[1:7]                                 | passed | 0.08181 seconds |
./spec/models/article_spec.rb[1:8]                                 | passed | 0.02714 seconds |
./spec/models/article_spec.rb[1:9:1:1]                             | passed | 0.12352 seconds |
./spec/models/article_spec.rb[1:9:1:2]                             | passed | 0.13212 seconds |
./spec/models/article_spec.rb[1:9:2:1]                             | passed | 0.0575 seconds  |
./spec/models/article_spec.rb[1:9:2:2]                             | passed | 0.04399 seconds |
./spec/models/article_spec.rb[1:10:1]                              | passed | 0.02456 seconds |
./spec/models/article_spec.rb[1:10:2]                              | passed | 0.0237 seconds  |
./spec/models/article_spec.rb[1:10:3]                              | passed | 0.0257 seconds  |
./spec/models/article_spec.rb[1:10:4]                              | passed | 0.0235 seconds  |
./spec/models/article_spec.rb[1:11:1:1]                            | passed | 0.02676 seconds |
./spec/models/article_spec.rb[1:11:1:2]                            | passed | 0.02911 seconds |
./spec/models/article_spec.rb[1:11:1:3]                            | passed | 0.02877 seconds |
./spec/models/article_spec.rb[1:11:2:1]                            | passed | 0.03224 seconds |
./spec/models/article_spec.rb[1:11:2:2]                            | passed | 0.05337 seconds |
./spec/models/article_spec.rb[1:11:2:3]                            | passed | 0.04622 seconds |
./spec/models/article_spec.rb[1:11:2:4]                            | passed | 0.03395 seconds |
./spec/models/article_spec.rb[1:11:2:5:1]                          | passed | 0.03074 seconds |
./spec/models/article_spec.rb[1:11:2:5:2]                          | passed | 0.03252 seconds |
./spec/models/article_spec.rb[1:11:2:6:1]                          | passed | 0.03252 seconds |
./spec/models/article_spec.rb[1:11:2:6:2]                          | passed | 0.03337 seconds |
./spec/models/article_spec.rb[1:11:3:1]                            | passed | 0.0276 seconds  |
./spec/models/article_spec.rb[1:11:3:2]                            | passed | 0.0286 seconds  |
./spec/models/article_spec.rb[1:11:3:3]                            | passed | 0.02911 seconds |
./spec/models/article_spec.rb[1:11:3:4]                            | passed | 0.02771 seconds |
./spec/models/article_spec.rb[1:11:3:5]                            | passed | 0.02921 seconds |
./spec/models/article_spec.rb[1:12]                                | passed | 0.02507 seconds |
./spec/models/tag_spec.rb[1:1]                                     | passed | 0.00382 seconds |
./spec/models/tag_spec.rb[1:2]                                     | passed | 0.01141 seconds |
./spec/models/tag_spec.rb[1:3:1]                                   | passed | 0.00318 seconds |
./spec/models/tag_spec.rb[1:3:2]                                   | passed | 0.00327 seconds |
./spec/models/user_spec.rb[1:1]                                    | passed | 0.00413 seconds |
./spec/models/user_spec.rb[1:2]                                    | passed | 0.00411 seconds |
./spec/models/user_spec.rb[1:3:1]                                  | passed | 0.0016 seconds  |
./spec/models/user_spec.rb[1:3:2]                                  | passed | 0.00131 seconds |
./spec/models/user_spec.rb[1:3:3]                                  | passed | 0.00114 seconds |
./spec/models/user_spec.rb[1:3:4]                                  | passed | 0.00105 seconds |
./spec/models/user_spec.rb[1:4:1]                                  | passed | 0.00428 seconds |
./spec/models/user_spec.rb[1:4:2]                                  | passed | 0.011 seconds   |
./spec/models/user_spec.rb[1:4:3]                                  | passed | 0.00424 seconds |
./spec/models/user_spec.rb[1:4:4]                                  | passed | 0.00393 seconds |
./spec/models/user_spec.rb[1:4:5]                                  | passed | 0.00452 seconds |
./spec/models/user_spec.rb[1:4:6]                                  | passed | 0.0071 seconds  |
./spec/models/user_spec.rb[1:4:7]                                  | passed | 0.02326 seconds |
./spec/models/user_spec.rb[1:5:1]                                  | passed | 0.00533 seconds |
./spec/models/user_spec.rb[1:6:1]                                  | passed | 0.00909 seconds |
./spec/models/user_spec.rb[1:6:2]                                  | passed | 0.00392 seconds |
./spec/models/user_spec.rb[1:6:3]                                  | passed | 0.00308 seconds |
./spec/models/user_spec.rb[1:6:4]                                  | passed | 0.00752 seconds |
./spec/models/user_spec.rb[1:7]                                    | passed | 0.00488 seconds |
./spec/models/user_spec.rb[1:8:1]                                  | passed | 0.02985 seconds |
./spec/models/user_spec.rb[1:8:2:1]                                | passed | 0.02579 seconds |
./spec/models/user_spec.rb[1:8:2:2]                                | passed | 0.02703 seconds |
./spec/models/user_spec.rb[1:8:2:3]                                | passed | 0.02884 seconds |
./spec/models/user_spec.rb[1:8:3:1]                                | passed | 0.02631 seconds |
./spec/models/user_spec.rb[1:8:3:2:1]                              | passed | 0.04236 seconds |
./spec/models/user_spec.rb[1:8:3:2:2]                              | passed | 0.04331 seconds |
./spec/models/user_spec.rb[1:8:3:2:3]                              | passed | 0.04253 seconds |
./spec/requests/articles_spec.rb[1:1:1]                            | passed | 1.16 seconds    |
./spec/routing/articles_routing_spec.rb[1:1:1]                     | passed | 0.00161 seconds |
./spec/routing/articles_routing_spec.rb[1:1:2]                     | passed | 0.00162 seconds |
./spec/routing/articles_routing_spec.rb[1:1:3]                     | passed | 0.00152 seconds |
./spec/routing/articles_routing_spec.rb[1:1:4]                     | passed | 0.00158 seconds |
./spec/routing/articles_routing_spec.rb[1:1:5]                     | passed | 0.00152 seconds |
./spec/routing/articles_routing_spec.rb[1:1:6]                     | passed | 0.00195 seconds |
./spec/routing/articles_routing_spec.rb[1:1:7]                     | passed | 0.00144 seconds |
./spec/routing/articles_routing_spec.rb[1:1:8]                     | passed | 0.00137 seconds |
./spec/routing/sessions_routing_spec.rb[1:1]                       | passed | 0.00182 seconds |
./spec/routing/sessions_routing_spec.rb[1:2]                       | passed | 0.00153 seconds |
./spec/routing/sessions_routing_spec.rb[1:3]                       | passed | 0.00143 seconds |
./spec/routing/static_routing_spec.rb[1:1:1]                       | passed | 0.0018 seconds  |
./spec/routing/static_routing_spec.rb[1:1:2]                       | passed | 0.00196 seconds |
./spec/routing/static_routing_spec.rb[1:1:3]                       | passed | 0.00149 seconds |
./spec/views/articles/_form.html.erb_spec.rb[1:1]                  | passed | 0.02774 seconds |
./spec/views/articles/_form.html.erb_spec.rb[1:2]                  | passed | 0.02648 seconds |
./spec/views/articles/_form.html.erb_spec.rb[1:3]                  | passed | 0.02671 seconds |
./spec/views/articles/_form.html.erb_spec.rb[1:4]                  | passed | 0.03394 seconds |
./spec/views/articles/edit.html.erb_spec.rb[1:1]                   | passed | 1.09 seconds    |
./spec/views/articles/index.html.erb_spec.rb[1:1:1]                | passed | 0.03091 seconds |
./spec/views/articles/index.html.erb_spec.rb[1:1:2]                | passed | 0.03072 seconds |
./spec/views/articles/index.html.erb_spec.rb[1:1:3]                | passed | 0.42802 seconds |
./spec/views/articles/show.html.erb_spec.rb[1:1]                   | passed | 0.02772 seconds |
./spec/views/articles/show.html.erb_spec.rb[1:2]                   | passed | 0.02593 seconds |
./spec/views/articles/show.html.erb_spec.rb[1:3]                   | passed | 0.02594 seconds |
./spec/views/articles/show.html.erb_spec.rb[1:4]                   | passed | 0.02602 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]                    | passed | 0.00695 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:2]                    | passed | 0.00747 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:3]                    | passed | 0.00782 seconds |
