example_id                                                         | status | run_time        |
------------------------------------------------------------------ | ------ | --------------- |
./spec/controllers/articles_controller_spec.rb[1:1:1]              | passed | 0.01632 seconds |
./spec/controllers/articles_controller_spec.rb[1:1:2]              | passed | 0.00376 seconds |
./spec/controllers/articles_controller_spec.rb[1:1:3]              | passed | 0.00344 seconds |
./spec/controllers/articles_controller_spec.rb[1:2:1]              | passed | 0.0186 seconds  |
./spec/controllers/articles_controller_spec.rb[1:3:1]              | passed | 0.00929 seconds |
./spec/controllers/articles_controller_spec.rb[1:4:1:1]            | passed | 0.0105 seconds  |
./spec/controllers/articles_controller_spec.rb[1:4:1:2]            | passed | 0.01733 seconds |
./spec/controllers/articles_controller_spec.rb[1:4:2]              | passed | 0.01583 seconds |
./spec/controllers/articles_controller_spec.rb[1:4:3]              | passed | 0.05424 seconds |
./spec/controllers/articles_controller_spec.rb[1:5:1]              | passed | 0.00931 seconds |
./spec/controllers/articles_controller_spec.rb[1:5:2:1]            | passed | 0.01618 seconds |
./spec/controllers/articles_controller_spec.rb[1:5:2:2]            | passed | 0.02184 seconds |
./spec/controllers/articles_controller_spec.rb[1:5:3:1]            | passed | 0.01458 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:1:1]            | passed | 0.01737 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:1:2]            | passed | 0.02049 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:2:1]            | passed | 0.02257 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:2:2]            | passed | 0.01844 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:2:3]            | passed | 0.02144 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:3:1]            | passed | 0.02362 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:1]              | passed | 0.00415 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:1]              | passed | 0.00919 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:2]              | passed | 0.00937 seconds |
./spec/controllers/sessions_controller_spec.rb[1:3:1]              | passed | 0.00674 seconds |
./spec/controllers/static_controller_spec.rb[1:1:1]                | passed | 0.00683 seconds |
./spec/controllers/static_controller_spec.rb[1:2:1]                | passed | 0.00626 seconds |
./spec/features/articles/article_length_validations_spec.rb[1:1]   | passed | 0.05874 seconds |
./spec/features/articles/article_length_validations_spec.rb[1:2:1] | passed | 0.06018 seconds |
./spec/features/articles/article_length_validations_spec.rb[1:2:2] | passed | 0.06079 seconds |
./spec/features/articles/article_length_validations_spec.rb[1:2:3] | passed | 0.06707 seconds |
./spec/features/articles/article_length_validations_spec.rb[1:3:1] | passed | 0.06617 seconds |
./spec/features/articles/article_length_validations_spec.rb[1:4:1] | passed | 0.06969 seconds |
./spec/features/articles/article_length_validations_spec.rb[1:5]   | passed | 0.067 seconds   |
./spec/features/articles/article_length_validations_spec.rb[1:6]   | passed | 0.15699 seconds |
./spec/features/articles/author_set_spec.rb[1:1:1]                 | passed | 0.08732 seconds |
./spec/features/articles/author_set_spec.rb[1:1:2]                 | passed | 0.06708 seconds |
./spec/features/articles/author_set_spec.rb[1:2:1:1]               | passed | 0.07156 seconds |
./spec/features/articles/author_set_spec.rb[1:2:1:2]               | passed | 0.07109 seconds |
./spec/features/articles/author_set_spec.rb[1:2:2:1]               | passed | 0.07831 seconds |
./spec/features/articles/author_set_spec.rb[1:2:2:2]               | passed | 0.07304 seconds |
./spec/features/login_spec.rb[1:1:1]                               | passed | 0.02196 seconds |
./spec/features/login_spec.rb[1:1:2]                               | passed | 0.02825 seconds |
./spec/features/login_spec.rb[1:2]                                 | passed | 0.03718 seconds |
./spec/features/login_spec.rb[1:3]                                 | passed | 0.03665 seconds |
./spec/models/article_spec.rb[1:1:1]                               | passed | 0.00778 seconds |
./spec/models/article_spec.rb[1:1:2]                               | passed | 0.0087 seconds  |
./spec/models/article_spec.rb[1:1:3]                               | passed | 0.0081 seconds  |
./spec/models/article_spec.rb[1:1:4]                               | passed | 0.00811 seconds |
./spec/models/article_spec.rb[1:2]                                 | passed | 0.01286 seconds |
./spec/models/article_spec.rb[1:3]                                 | passed | 0.01054 seconds |
./spec/models/article_spec.rb[1:4]                                 | passed | 0.01155 seconds |
./spec/models/article_spec.rb[1:5]                                 | passed | 0.01469 seconds |
./spec/models/article_spec.rb[1:6]                                 | passed | 0.01361 seconds |
./spec/models/article_spec.rb[1:7]                                 | passed | 0.01148 seconds |
./spec/models/article_spec.rb[1:8]                                 | passed | 0.01143 seconds |
./spec/models/article_spec.rb[1:9:1]                               | passed | 0.0107 seconds  |
./spec/models/article_spec.rb[1:9:2]                               | passed | 0.00963 seconds |
./spec/models/article_spec.rb[1:9:3]                               | passed | 0.00984 seconds |
./spec/models/article_spec.rb[1:9:4]                               | passed | 0.00984 seconds |
./spec/models/article_spec.rb[1:10:1:1]                            | passed | 0.0105 seconds  |
./spec/models/article_spec.rb[1:10:1:2]                            | passed | 0.01353 seconds |
./spec/models/article_spec.rb[1:10:1:3]                            | passed | 0.01018 seconds |
./spec/models/article_spec.rb[1:10:2:1]                            | passed | 0.02186 seconds |
./spec/models/article_spec.rb[1:10:2:2]                            | passed | 0.01887 seconds |
./spec/models/article_spec.rb[1:10:2:3]                            | passed | 0.03237 seconds |
./spec/models/article_spec.rb[1:10:2:4]                            | passed | 0.01695 seconds |
./spec/models/article_spec.rb[1:10:2:5:1]                          | passed | 0.01854 seconds |
./spec/models/article_spec.rb[1:10:2:5:2]                          | passed | 0.02017 seconds |
./spec/models/article_spec.rb[1:10:2:6:1]                          | passed | 0.01806 seconds |
./spec/models/article_spec.rb[1:10:2:6:2]                          | passed | 0.01974 seconds |
./spec/models/article_spec.rb[1:10:3:1]                            | passed | 0.01628 seconds |
./spec/models/article_spec.rb[1:10:3:2]                            | passed | 0.01681 seconds |
./spec/models/article_spec.rb[1:10:3:3]                            | passed | 0.01608 seconds |
./spec/models/article_spec.rb[1:10:3:4]                            | passed | 0.01588 seconds |
./spec/models/article_spec.rb[1:10:3:5]                            | passed | 0.01606 seconds |
./spec/models/article_spec.rb[1:11]                                | passed | 0.01005 seconds |
./spec/models/tag_spec.rb[1:1]                                     | passed | 0.00494 seconds |
./spec/models/tag_spec.rb[1:2]                                     | passed | 0.00731 seconds |
./spec/models/tag_spec.rb[1:3:1]                                   | passed | 0.00394 seconds |
./spec/models/tag_spec.rb[1:3:2]                                   | passed | 0.00365 seconds |
./spec/models/user_spec.rb[1:1]                                    | passed | 0.00583 seconds |
./spec/models/user_spec.rb[1:2]                                    | passed | 0.00327 seconds |
./spec/models/user_spec.rb[1:3:1]                                  | passed | 0.00115 seconds |
./spec/models/user_spec.rb[1:3:2]                                  | passed | 0.00105 seconds |
./spec/models/user_spec.rb[1:3:3]                                  | passed | 0.00104 seconds |
./spec/models/user_spec.rb[1:3:4]                                  | passed | 0.00132 seconds |
./spec/models/user_spec.rb[1:4:1]                                  | passed | 0.00627 seconds |
./spec/models/user_spec.rb[1:4:2]                                  | passed | 0.01762 seconds |
./spec/models/user_spec.rb[1:4:3]                                  | passed | 0.00583 seconds |
./spec/models/user_spec.rb[1:4:4]                                  | passed | 0.00511 seconds |
./spec/models/user_spec.rb[1:4:5]                                  | passed | 0.00573 seconds |
./spec/models/user_spec.rb[1:4:6]                                  | passed | 0.00947 seconds |
./spec/models/user_spec.rb[1:4:7]                                  | passed | 0.03347 seconds |
./spec/models/user_spec.rb[1:5:1]                                  | passed | 0.0062 seconds  |
./spec/models/user_spec.rb[1:6:1]                                  | passed | 0.0296 seconds  |
./spec/models/user_spec.rb[1:6:2]                                  | passed | 0.00672 seconds |
./spec/models/user_spec.rb[1:6:3]                                  | passed | 0.00497 seconds |
./spec/models/user_spec.rb[1:6:4]                                  | passed | 0.0116 seconds  |
./spec/models/user_spec.rb[1:7]                                    | passed | 0.00773 seconds |
./spec/models/user_spec.rb[1:8:1]                                  | passed | 0.01847 seconds |
./spec/models/user_spec.rb[1:8:2:1]                                | passed | 0.02179 seconds |
./spec/models/user_spec.rb[1:8:2:2]                                | passed | 0.0218 seconds  |
./spec/models/user_spec.rb[1:8:2:3]                                | passed | 0.01867 seconds |
./spec/models/user_spec.rb[1:8:3:1]                                | passed | 0.01797 seconds |
./spec/models/user_spec.rb[1:8:3:2:1]                              | passed | 0.0188 seconds  |
./spec/models/user_spec.rb[1:8:3:2:2]                              | passed | 0.01696 seconds |
./spec/models/user_spec.rb[1:8:3:2:3]                              | passed | 0.02806 seconds |
./spec/requests/articles_spec.rb[1:1:1]                            | passed | 0.08874 seconds |
./spec/routing/articles_routing_spec.rb[1:1:1]                     | passed | 0.00192 seconds |
./spec/routing/articles_routing_spec.rb[1:1:2]                     | passed | 0.00155 seconds |
./spec/routing/articles_routing_spec.rb[1:1:3]                     | passed | 0.00158 seconds |
./spec/routing/articles_routing_spec.rb[1:1:4]                     | passed | 0.0023 seconds  |
./spec/routing/articles_routing_spec.rb[1:1:5]                     | passed | 0.00152 seconds |
./spec/routing/articles_routing_spec.rb[1:1:6]                     | passed | 0.00158 seconds |
./spec/routing/articles_routing_spec.rb[1:1:7]                     | passed | 0.00155 seconds |
./spec/routing/articles_routing_spec.rb[1:1:8]                     | passed | 0.00175 seconds |
./spec/routing/sessions_routing_spec.rb[1:1]                       | passed | 0.00231 seconds |
./spec/routing/sessions_routing_spec.rb[1:2]                       | passed | 0.0018 seconds  |
./spec/routing/sessions_routing_spec.rb[1:3]                       | passed | 0.00162 seconds |
./spec/routing/static_routing_spec.rb[1:1:1]                       | passed | 0.00137 seconds |
./spec/routing/static_routing_spec.rb[1:1:2]                       | passed | 0.0019 seconds  |
./spec/routing/static_routing_spec.rb[1:1:3]                       | passed | 0.00131 seconds |
./spec/views/articles/_form.html.erb_spec.rb[1:1]                  | passed | 0.01609 seconds |
./spec/views/articles/_form.html.erb_spec.rb[1:2]                  | passed | 0.01416 seconds |
./spec/views/articles/_form.html.erb_spec.rb[1:3]                  | passed | 0.01566 seconds |
./spec/views/articles/_form.html.erb_spec.rb[1:4]                  | passed | 0.0279 seconds  |
./spec/views/articles/edit.html.erb_spec.rb[1:1]                   | passed | 0.02356 seconds |
./spec/views/articles/index.html.erb_spec.rb[1:1:1]                | passed | 0.01743 seconds |
./spec/views/articles/index.html.erb_spec.rb[1:1:2]                | passed | 1.21 seconds    |
./spec/views/articles/index.html.erb_spec.rb[1:1:3]                | passed | 0.01705 seconds |
./spec/views/articles/show.html.erb_spec.rb[1:1]                   | passed | 0.01564 seconds |
./spec/views/articles/show.html.erb_spec.rb[1:2]                   | passed | 0.01397 seconds |
./spec/views/articles/show.html.erb_spec.rb[1:3]                   | passed | 0.01418 seconds |
./spec/views/articles/show.html.erb_spec.rb[1:4]                   | passed | 0.01412 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]                    | passed | 0.01084 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:2]                    | passed | 0.05567 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:3]                    | passed | 0.01315 seconds |
