example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/controllers/articles_controller_spec.rb[1:1:1]   | passed  | 0.16039 seconds |
./spec/controllers/articles_controller_spec.rb[1:2:1]   | passed  | 0.16176 seconds |
./spec/controllers/articles_controller_spec.rb[1:3:1]   | passed  | 0.08161 seconds |
./spec/controllers/articles_controller_spec.rb[1:4:1]   | passed  | 0.1594 seconds  |
./spec/controllers/articles_controller_spec.rb[1:4:2]   | passed  | 0.16003 seconds |
./spec/controllers/articles_controller_spec.rb[1:4:3]   | passed  | 0.08685 seconds |
./spec/controllers/articles_controller_spec.rb[1:5:1:1] | passed  | 0.09275 seconds |
./spec/controllers/articles_controller_spec.rb[1:5:1:2] | passed  | 0.08887 seconds |
./spec/controllers/articles_controller_spec.rb[1:5:2:1] | passed  | 0.08543 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:1:1] | passed  | 0.16493 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:1:2] | passed  | 0.09055 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:1:3] | passed  | 0.17421 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:1:4] | passed  | 0.16093 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:2:1] | passed  | 0.18334 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:2:2] | passed  | 0.16339 seconds |
./spec/controllers/articles_controller_spec.rb[1:7:1]   | passed  | 0.17749 seconds |
./spec/controllers/articles_controller_spec.rb[1:7:2]   | passed  | 0.09722 seconds |
./spec/controllers/articles_controller_spec.rb[1:7:3]   | passed  | 0.17119 seconds |
./spec/controllers/articles_controller_spec.rb[1:7:4]   | passed  | 0.17067 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:1]   | passed  | 0.00665 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:1]   | passed  | 0.14663 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:2]   | passed  | 0.00508 seconds |
./spec/controllers/sessions_controller_spec.rb[1:3:1]   | passed  | 0.09276 seconds |
./spec/features/add_article_spec.rb[1:1]                | passed  | 0.19567 seconds |
./spec/features/add_article_spec.rb[1:2:1]              | passed  | 0.20257 seconds |
./spec/features/add_article_spec.rb[1:2:2]              | passed  | 0.21303 seconds |
./spec/features/add_article_spec.rb[1:2:3]              | passed  | 0.18297 seconds |
./spec/features/add_article_spec.rb[1:3:1]              | failed  | 0.20225 seconds |
./spec/features/add_article_spec.rb[1:4:1]              | passed  | 4.36 seconds    |
./spec/features/add_article_spec.rb[1:5:1]              | failed  | 16.96 seconds   |
./spec/features/add_article_spec.rb[1:5:2]              | failed  | 4.74 seconds    |
./spec/features/login_spec.rb[1:1:1]                    | passed  | 0.01763 seconds |
./spec/features/login_spec.rb[1:1:2]                    | passed  | 0.16174 seconds |
./spec/features/login_spec.rb[1:1:3]                    | passed  | 0.16084 seconds |
./spec/features/login_spec.rb[1:2]                      | passed  | 0.16051 seconds |
./spec/features/login_spec.rb[1:3]                      | passed  | 0.16249 seconds |
./spec/features/login_spec.rb[1:4]                      | passed  | 0.19204 seconds |
./spec/helpers/articles_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/article_spec.rb[1:1]                      | passed  | 0.08307 seconds |
./spec/models/article_spec.rb[1:2]                      | passed  | 0.08616 seconds |
./spec/models/article_spec.rb[1:3]                      | passed  | 0.18214 seconds |
./spec/models/article_spec.rb[1:4]                      | passed  | 0.08235 seconds |
./spec/models/article_spec.rb[1:5]                      | passed  | 0.08847 seconds |
./spec/models/article_spec.rb[1:6]                      | passed  | 0.08608 seconds |
./spec/models/article_spec.rb[1:7:1]                    | passed  | 0.08565 seconds |
./spec/models/article_spec.rb[1:7:2]                    | passed  | 0.14248 seconds |
./spec/models/article_spec.rb[1:7:3]                    | passed  | 0.09351 seconds |
./spec/models/article_spec.rb[1:8:1]                    | passed  | 0.08755 seconds |
./spec/models/article_spec.rb[1:8:2]                    | passed  | 0.16316 seconds |
./spec/models/article_spec.rb[1:8:3]                    | passed  | 0.08718 seconds |
./spec/models/article_spec.rb[1:9:1:1]                  | passed  | 0.08262 seconds |
./spec/models/article_spec.rb[1:9:1:2]                  | passed  | 0.08699 seconds |
./spec/models/article_spec.rb[1:9:1:3]                  | passed  | 0.08333 seconds |
./spec/models/article_spec.rb[1:9:1:4]                  | passed  | 0.08183 seconds |
./spec/models/article_spec.rb[1:9:1:5]                  | passed  | 0.0829 seconds  |
./spec/models/article_spec.rb[1:9:1:6]                  | passed  | 0.08206 seconds |
./spec/models/article_spec.rb[1:9:2:1]                  | passed  | 0.08518 seconds |
./spec/models/article_spec.rb[1:9:2:2]                  | passed  | 0.08782 seconds |
./spec/models/article_spec.rb[1:9:2:3]                  | passed  | 0.08846 seconds |
./spec/models/article_spec.rb[1:9:2:4]                  | passed  | 0.08807 seconds |
./spec/models/article_spec.rb[1:9:2:5]                  | passed  | 0.08699 seconds |
./spec/models/article_spec.rb[1:9:2:6]                  | passed  | 0.08623 seconds |
./spec/models/article_spec.rb[1:9:2:7]                  | passed  | 0.11541 seconds |
./spec/models/article_spec.rb[1:9:2:8]                  | passed  | 0.08741 seconds |
./spec/models/article_spec.rb[1:9:3:1]                  | passed  | 0.15871 seconds |
./spec/models/article_spec.rb[1:9:3:2]                  | passed  | 0.16074 seconds |
./spec/models/article_spec.rb[1:9:3:3]                  | passed  | 0.16011 seconds |
./spec/models/article_spec.rb[1:9:3:4]                  | passed  | 0.15901 seconds |
./spec/models/article_spec.rb[1:9:3:5]                  | passed  | 0.15775 seconds |
./spec/models/tag_spec.rb[1:1]                          | passed  | 0.00592 seconds |
./spec/models/tag_spec.rb[1:2]                          | passed  | 0.01102 seconds |
./spec/models/tag_spec.rb[1:3:1]                        | passed  | 0.00391 seconds |
./spec/models/tag_spec.rb[1:3:2]                        | passed  | 0.00473 seconds |
./spec/models/user_spec.rb[1:1:1]                       | passed  | 0.00403 seconds |
./spec/models/user_spec.rb[1:1:2]                       | passed  | 0.00823 seconds |
./spec/models/user_spec.rb[1:1:3]                       | passed  | 0.00958 seconds |
./spec/models/user_spec.rb[1:1:4]                       | passed  | 0.00285 seconds |
./spec/models/user_spec.rb[1:1:5]                       | passed  | 0.00286 seconds |
./spec/models/user_spec.rb[1:1:6]                       | passed  | 0.0028 seconds  |
./spec/models/user_spec.rb[1:1:7]                       | passed  | 0.08162 seconds |
./spec/models/user_spec.rb[1:1:8]                       | passed  | 0.02208 seconds |
./spec/models/user_spec.rb[1:1:9]                       | passed  | 0.14969 seconds |
./spec/models/user_spec.rb[1:2:1]                       | passed  | 0.00443 seconds |
./spec/models/user_spec.rb[1:3:1]                       | passed  | 0.01285 seconds |
./spec/models/user_spec.rb[1:3:2]                       | passed  | 0.01898 seconds |
./spec/models/user_spec.rb[1:3:3]                       | passed  | 0.00401 seconds |
./spec/models/user_spec.rb[1:4:1]                       | passed  | 0.01544 seconds |
./spec/models/user_spec.rb[1:4:2]                       | passed  | 0.02059 seconds |
./spec/models/user_spec.rb[1:4:3]                       | passed  | 0.0042 seconds  |
./spec/models/user_spec.rb[1:4:4]                       | passed  | 0.00526 seconds |
./spec/models/user_spec.rb[1:4:5]                       | passed  | 0.00596 seconds |
./spec/models/user_spec.rb[1:5:1]                       | passed  | 0.23189 seconds |
./spec/models/user_spec.rb[1:5:2]                       | passed  | 0.08113 seconds |
./spec/models/user_spec.rb[1:5:3]                       | passed  | 0.19973 seconds |
./spec/models/user_spec.rb[1:6:1]                       | passed  | 0.07756 seconds |
./spec/models/user_spec.rb[1:6:2:1]                     | passed  | 0.08036 seconds |
./spec/models/user_spec.rb[1:6:2:2]                     | passed  | 0.09872 seconds |
./spec/models/user_spec.rb[1:6:3:1]                     | passed  | 0.11986 seconds |
./spec/models/user_spec.rb[1:6:3:2]                     | passed  | 0.08567 seconds |
./spec/models/user_spec.rb[1:6:3:3]                     | passed  | 0.08682 seconds |
./spec/models/user_spec.rb[1:7:1]                       | passed  | 0.07961 seconds |
./spec/models/user_spec.rb[1:8:1]                       | passed  | 0.15293 seconds |
./spec/models/user_spec.rb[1:8:2:1]                     | passed  | 0.15588 seconds |
./spec/models/user_spec.rb[1:8:2:2]                     | passed  | 0.15408 seconds |
./spec/models/user_spec.rb[1:8:2:3]                     | passed  | 0.15579 seconds |
./spec/models/user_spec.rb[1:8:3:1]                     | passed  | 0.15462 seconds |
./spec/models/user_spec.rb[1:8:3:2:1]                   | passed  | 0.15766 seconds |
./spec/models/user_spec.rb[1:8:3:2:2]                   | passed  | 0.15988 seconds |
./spec/models/user_spec.rb[1:8:3:2:3]                   | passed  | 0.15859 seconds |
./spec/requests/articles_spec.rb[1:1:1]                 | passed  | 0.0996 seconds  |
./spec/routing/articles_routing_spec.rb[1:1:1]          | passed  | 0.002 seconds   |
./spec/routing/articles_routing_spec.rb[1:1:2]          | passed  | 0.00134 seconds |
./spec/routing/articles_routing_spec.rb[1:1:3]          | passed  | 0.00137 seconds |
./spec/routing/articles_routing_spec.rb[1:1:4]          | passed  | 0.00165 seconds |
./spec/routing/articles_routing_spec.rb[1:1:5]          | passed  | 0.00162 seconds |
./spec/routing/articles_routing_spec.rb[1:1:6]          | passed  | 0.00186 seconds |
./spec/routing/articles_routing_spec.rb[1:1:7]          | passed  | 0.00142 seconds |
./spec/routing/articles_routing_spec.rb[1:1:8]          | passed  | 0.00204 seconds |
./spec/routing/sessions_routing_spec.rb[1:1]            | passed  | 0.00215 seconds |
./spec/routing/sessions_routing_spec.rb[1:2]            | passed  | 0.00197 seconds |
./spec/routing/sessions_routing_spec.rb[1:3]            | passed  | 0.00262 seconds |
./spec/views/articles/_form.html.erb_spec.rb[1:1]       | passed  | 0.09058 seconds |
./spec/views/articles/_form.html.erb_spec.rb[1:2]       | failed  | 0.11016 seconds |
./spec/views/articles/edit.html.erb_spec.rb[1:1]        | passed  | 0.09582 seconds |
./spec/views/articles/index.html.erb_spec.rb[1:1:1]     | passed  | 0.09123 seconds |
./spec/views/articles/index.html.erb_spec.rb[1:1:2]     | passed  | 18.44 seconds   |
./spec/views/articles/index.html.erb_spec.rb[1:1:3]     | passed  | 0.09077 seconds |
./spec/views/articles/new.html.erb_spec.rb[1:1]         | failed  | 0.01238 seconds |
./spec/views/articles/show.html.erb_spec.rb[1:1]        | passed  | 0.08353 seconds |
./spec/views/articles/show.html.erb_spec.rb[1:2]        | passed  | 0.08409 seconds |
./spec/views/articles/show.html.erb_spec.rb[1:3]        | passed  | 0.08266 seconds |
./spec/views/articles/show.html.erb_spec.rb[1:4]        | passed  | 0.09598 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]         | passed  | 0.00643 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:2]         | passed  | 0.00658 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:3]         | passed  | 0.00715 seconds |
