example_id                                                | status | run_time             |
--------------------------------------------------------- | ------ | -------------------- |
./spec/controllers/articles_controller_spec.rb[1:1:1]     | passed | 0.01752 seconds      |
./spec/controllers/articles_controller_spec.rb[1:2:1]     | passed | 0.04459 seconds      |
./spec/controllers/articles_controller_spec.rb[1:3:1]     | passed | 0.00918 seconds      |
./spec/controllers/articles_controller_spec.rb[1:4:1]     | passed | 0.02328 seconds      |
./spec/controllers/articles_controller_spec.rb[1:4:2]     | passed | 0.0196 seconds       |
./spec/controllers/articles_controller_spec.rb[1:4:3]     | passed | 0.01533 seconds      |
./spec/controllers/articles_controller_spec.rb[1:5:1:1]   | passed | 0.04591 seconds      |
./spec/controllers/articles_controller_spec.rb[1:5:1:2]   | passed | 0.01332 seconds      |
./spec/controllers/articles_controller_spec.rb[1:5:2:1]   | passed | 0.01309 seconds      |
./spec/controllers/articles_controller_spec.rb[1:6:1:1]   | passed | 0.02407 seconds      |
./spec/controllers/articles_controller_spec.rb[1:6:1:2]   | passed | 0.02103 seconds      |
./spec/controllers/articles_controller_spec.rb[1:6:1:3]   | passed | 0.03846 seconds      |
./spec/controllers/articles_controller_spec.rb[1:6:1:4]   | passed | 0.0196 seconds       |
./spec/controllers/articles_controller_spec.rb[1:6:2:1]   | passed | 0.01761 seconds      |
./spec/controllers/articles_controller_spec.rb[1:6:2:2]   | passed | 0.02623 seconds      |
./spec/controllers/articles_controller_spec.rb[1:7:1]     | passed | 0.05268 seconds      |
./spec/controllers/articles_controller_spec.rb[1:7:2]     | passed | 0.02031 seconds      |
./spec/controllers/articles_controller_spec.rb[1:7:3]     | passed | 0.02 seconds         |
./spec/controllers/articles_controller_spec.rb[1:7:4]     | passed | 0.04554 seconds      |
./spec/controllers/sessions_controller_spec.rb[1:1:1]     | passed | 0.00379 seconds      |
./spec/controllers/sessions_controller_spec.rb[1:2:1]     | passed | 0.0334 seconds       |
./spec/controllers/sessions_controller_spec.rb[1:2:2]     | passed | 0.00442 seconds      |
./spec/controllers/sessions_controller_spec.rb[1:3:1]     | passed | 0.00736 seconds      |
./spec/features/article_length_validations_spec.rb[1:1]   | passed | 0.21095 seconds      |
./spec/features/article_length_validations_spec.rb[1:2:1] | passed | 0.06255 seconds      |
./spec/features/article_length_validations_spec.rb[1:2:2] | passed | 0.06343 seconds      |
./spec/features/article_length_validations_spec.rb[1:2:3] | passed | 0.06867 seconds      |
./spec/features/article_length_validations_spec.rb[1:3:1] | passed | 0.1113 seconds       |
./spec/features/article_length_validations_spec.rb[1:4:1] | failed | 2 minutes 34 seconds |
./spec/features/article_length_validations_spec.rb[1:5:1] | failed | 12.87 seconds        |
./spec/features/article_length_validations_spec.rb[1:5:2] | failed | 1.23 seconds         |
./spec/features/login_spec.rb[1:1:1]                      | passed | 0.03088 seconds      |
./spec/features/login_spec.rb[1:1:2]                      | passed | 0.03162 seconds      |
./spec/features/login_spec.rb[1:2]                        | passed | 0.05116 seconds      |
./spec/features/login_spec.rb[1:3]                        | passed | 0.09373 seconds      |
./spec/models/article_spec.rb[1:1]                        | passed | 0.01492 seconds      |
./spec/models/article_spec.rb[1:2]                        | passed | 0.01578 seconds      |
./spec/models/article_spec.rb[1:3]                        | passed | 0.01567 seconds      |
./spec/models/article_spec.rb[1:4]                        | passed | 0.01271 seconds      |
./spec/models/article_spec.rb[1:5]                        | passed | 0.0129 seconds       |
./spec/models/article_spec.rb[1:6]                        | passed | 0.01485 seconds      |
./spec/models/article_spec.rb[1:7:1]                      | passed | 0.02112 seconds      |
./spec/models/article_spec.rb[1:7:2]                      | passed | 0.01543 seconds      |
./spec/models/article_spec.rb[1:7:3]                      | passed | 0.01648 seconds      |
./spec/models/article_spec.rb[1:8:1]                      | passed | 0.01291 seconds      |
./spec/models/article_spec.rb[1:8:2]                      | passed | 0.02418 seconds      |
./spec/models/article_spec.rb[1:8:3]                      | passed | 0.01239 seconds      |
./spec/models/article_spec.rb[1:9:1:1]                    | passed | 0.01113 seconds      |
./spec/models/article_spec.rb[1:9:1:2]                    | passed | 0.01114 seconds      |
./spec/models/article_spec.rb[1:9:1:3]                    | passed | 0.0199 seconds       |
./spec/models/article_spec.rb[1:9:1:4]                    | passed | 0.01459 seconds      |
./spec/models/article_spec.rb[1:9:1:5]                    | passed | 0.0104 seconds       |
./spec/models/article_spec.rb[1:9:1:6]                    | passed | 0.01208 seconds      |
./spec/models/article_spec.rb[1:9:2:1]                    | passed | 0.0218 seconds       |
./spec/models/article_spec.rb[1:9:2:2]                    | passed | 0.01712 seconds      |
./spec/models/article_spec.rb[1:9:2:3]                    | passed | 0.02098 seconds      |
./spec/models/article_spec.rb[1:9:2:4]                    | passed | 0.02569 seconds      |
./spec/models/article_spec.rb[1:9:2:5]                    | passed | 0.01668 seconds      |
./spec/models/article_spec.rb[1:9:2:6]                    | passed | 0.09724 seconds      |
./spec/models/article_spec.rb[1:9:2:7]                    | passed | 0.02403 seconds      |
./spec/models/article_spec.rb[1:9:2:8]                    | passed | 0.02267 seconds      |
./spec/models/article_spec.rb[1:9:3:1]                    | passed | 0.01611 seconds      |
./spec/models/article_spec.rb[1:9:3:2]                    | passed | 0.01592 seconds      |
./spec/models/article_spec.rb[1:9:3:3]                    | passed | 0.01813 seconds      |
./spec/models/article_spec.rb[1:9:3:4]                    | passed | 0.01682 seconds      |
./spec/models/article_spec.rb[1:9:3:5]                    | passed | 0.0177 seconds       |
./spec/models/tag_spec.rb[1:1]                            | passed | 0.00471 seconds      |
./spec/models/tag_spec.rb[1:2]                            | passed | 0.0154 seconds       |
./spec/models/tag_spec.rb[1:3:1]                          | passed | 0.03886 seconds      |
./spec/models/tag_spec.rb[1:3:2]                          | passed | 0.00411 seconds      |
./spec/models/user_spec.rb[1:1]                           | passed | 0.006 seconds        |
./spec/models/user_spec.rb[1:2]                           | passed | 0.00206 seconds      |
./spec/models/user_spec.rb[1:3:1]                         | passed | 0.00711 seconds      |
./spec/models/user_spec.rb[1:3:2]                         | passed | 0.01616 seconds      |
./spec/models/user_spec.rb[1:3:3]                         | passed | 0.0177 seconds       |
./spec/models/user_spec.rb[1:3:4]                         | passed | 0.00621 seconds      |
./spec/models/user_spec.rb[1:3:5]                         | passed | 0.00625 seconds      |
./spec/models/user_spec.rb[1:3:6]                         | passed | 0.00614 seconds      |
./spec/models/user_spec.rb[1:3:7]                         | passed | 0.01111 seconds      |
./spec/models/user_spec.rb[1:3:8]                         | passed | 0.03551 seconds      |
./spec/models/user_spec.rb[1:4:1]                         | passed | 0.00753 seconds      |
./spec/models/user_spec.rb[1:5:1]                         | passed | 0.03072 seconds      |
./spec/models/user_spec.rb[1:5:2]                         | passed | 0.00537 seconds      |
./spec/models/user_spec.rb[1:5:3]                         | passed | 0.01804 seconds      |
./spec/models/user_spec.rb[1:5:4]                         | passed | 0.00434 seconds      |
./spec/models/user_spec.rb[1:6]                           | passed | 0.00581 seconds      |
./spec/models/user_spec.rb[1:7:1]                         | passed | 0.0171 seconds       |
./spec/models/user_spec.rb[1:7:2:1]                       | passed | 0.0148 seconds       |
./spec/models/user_spec.rb[1:7:2:2]                       | passed | 0.01439 seconds      |
./spec/models/user_spec.rb[1:7:2:3]                       | passed | 0.01565 seconds      |
./spec/models/user_spec.rb[1:7:3:1]                       | passed | 0.0291 seconds       |
./spec/models/user_spec.rb[1:7:3:2:1]                     | passed | 0.02099 seconds      |
./spec/models/user_spec.rb[1:7:3:2:2]                     | passed | 0.02299 seconds      |
./spec/models/user_spec.rb[1:7:3:2:3]                     | passed | 0.02532 seconds      |
./spec/requests/articles_spec.rb[1:1:1]                   | passed | 0.3178 seconds       |
./spec/routing/articles_routing_spec.rb[1:1:1]            | passed | 0.00209 seconds      |
./spec/routing/articles_routing_spec.rb[1:1:2]            | passed | 0.00228 seconds      |
./spec/routing/articles_routing_spec.rb[1:1:3]            | passed | 0.00238 seconds      |
./spec/routing/articles_routing_spec.rb[1:1:4]            | passed | 0.00221 seconds      |
./spec/routing/articles_routing_spec.rb[1:1:5]            | passed | 0.00217 seconds      |
./spec/routing/articles_routing_spec.rb[1:1:6]            | passed | 0.00273 seconds      |
./spec/routing/articles_routing_spec.rb[1:1:7]            | passed | 0.00241 seconds      |
./spec/routing/articles_routing_spec.rb[1:1:8]            | passed | 0.00284 seconds      |
./spec/routing/sessions_routing_spec.rb[1:1]              | passed | 0.00157 seconds      |
./spec/routing/sessions_routing_spec.rb[1:2]              | passed | 0.00203 seconds      |
./spec/routing/sessions_routing_spec.rb[1:3]              | passed | 0.00174 seconds      |
./spec/views/articles/_form.html.erb_spec.rb[1:1]         | passed | 0.01854 seconds      |
./spec/views/articles/_form.html.erb_spec.rb[1:2]         | passed | 0.02184 seconds      |
./spec/views/articles/_form.html.erb_spec.rb[1:3]         | passed | 0.02509 seconds      |
./spec/views/articles/_form.html.erb_spec.rb[1:4]         | passed | 0.40625 seconds      |
./spec/views/articles/edit.html.erb_spec.rb[1:1]          | passed | 0.02251 seconds      |
./spec/views/articles/index.html.erb_spec.rb[1:1:1]       | passed | 0.01617 seconds      |
./spec/views/articles/index.html.erb_spec.rb[1:1:2]       | passed | 0.02315 seconds      |
./spec/views/articles/index.html.erb_spec.rb[1:1:3]       | passed | 5.96 seconds         |
./spec/views/articles/new.html.erb_spec.rb[1:1]           | passed | 0.03439 seconds      |
./spec/views/articles/show.html.erb_spec.rb[1:1]          | passed | 0.02111 seconds      |
./spec/views/articles/show.html.erb_spec.rb[1:2]          | passed | 0.01454 seconds      |
./spec/views/articles/show.html.erb_spec.rb[1:3]          | passed | 0.01641 seconds      |
./spec/views/articles/show.html.erb_spec.rb[1:4]          | passed | 0.01834 seconds      |
./spec/views/sessions/new.html.erb_spec.rb[1:1]           | passed | 0.21988 seconds      |
./spec/views/sessions/new.html.erb_spec.rb[1:2]           | passed | 0.01037 seconds      |
./spec/views/sessions/new.html.erb_spec.rb[1:3]           | passed | 0.01145 seconds      |
