example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/articles_controller_spec.rb[1:1:1]     | passed | 0.01139 seconds |
./spec/controllers/articles_controller_spec.rb[1:1:2]     | passed | 0.00296 seconds |
./spec/controllers/articles_controller_spec.rb[1:1:3]     | passed | 0.00305 seconds |
./spec/controllers/articles_controller_spec.rb[1:2:1]     | passed | 0.04873 seconds |
./spec/controllers/articles_controller_spec.rb[1:3:1]     | passed | 0.00649 seconds |
./spec/controllers/articles_controller_spec.rb[1:4:1:1]   | passed | 0.00839 seconds |
./spec/controllers/articles_controller_spec.rb[1:4:1:2]   | passed | 0.01827 seconds |
./spec/controllers/articles_controller_spec.rb[1:4:2]     | passed | 0.01312 seconds |
./spec/controllers/articles_controller_spec.rb[1:4:3]     | passed | 0.05788 seconds |
./spec/controllers/articles_controller_spec.rb[1:5:1]     | passed | 0.0323 seconds  |
./spec/controllers/articles_controller_spec.rb[1:5:2:1]   | passed | 0.01655 seconds |
./spec/controllers/articles_controller_spec.rb[1:5:2:2]   | passed | 0.02135 seconds |
./spec/controllers/articles_controller_spec.rb[1:5:3:1]   | passed | 0.01211 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:1:1]   | passed | 0.01301 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:1:2]   | passed | 0.01497 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:2:1]   | passed | 0.01545 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:2:2]   | passed | 0.01513 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:2:3]   | passed | 0.01473 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:3:1]   | passed | 0.02495 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:1]     | passed | 0.0027 seconds  |
./spec/controllers/sessions_controller_spec.rb[1:2:1]     | passed | 0.01103 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:2]     | passed | 0.00736 seconds |
./spec/controllers/sessions_controller_spec.rb[1:3:1]     | passed | 0.00552 seconds |
./spec/controllers/static_controller_spec.rb[1:1:1]       | passed | 0.03916 seconds |
./spec/controllers/static_controller_spec.rb[1:2:1]       | passed | 0.04032 seconds |
./spec/features/article_length_validations_spec.rb[1:1]   | passed | 0.13424 seconds |
./spec/features/article_length_validations_spec.rb[1:2:1] | passed | 0.0529 seconds  |
./spec/features/article_length_validations_spec.rb[1:2:2] | passed | 0.05284 seconds |
./spec/features/article_length_validations_spec.rb[1:2:3] | passed | 0.0525 seconds  |
./spec/features/article_length_validations_spec.rb[1:3:1] | passed | 0.06561 seconds |
./spec/features/article_length_validations_spec.rb[1:4:1] | failed | 1.7 seconds     |
./spec/features/article_length_validations_spec.rb[1:5:1] | failed | 0.00628 seconds |
./spec/features/article_length_validations_spec.rb[1:5:2] | failed | 0.00619 seconds |
./spec/features/login_spec.rb[1:1:1]                      | passed | 0.0204 seconds  |
./spec/features/login_spec.rb[1:1:2]                      | passed | 0.0235 seconds  |
./spec/features/login_spec.rb[1:2]                        | passed | 0.03334 seconds |
./spec/features/login_spec.rb[1:3]                        | passed | 0.03092 seconds |
./spec/models/article_spec.rb[1:1]                        | passed | 0.00799 seconds |
./spec/models/article_spec.rb[1:2]                        | passed | 0.01037 seconds |
./spec/models/article_spec.rb[1:3]                        | passed | 0.07786 seconds |
./spec/models/article_spec.rb[1:4]                        | passed | 0.01771 seconds |
./spec/models/article_spec.rb[1:5]                        | passed | 0.00754 seconds |
./spec/models/article_spec.rb[1:6]                        | passed | 0.01594 seconds |
./spec/models/article_spec.rb[1:7]                        | passed | 0.01175 seconds |
./spec/models/article_spec.rb[1:8:1]                      | passed | 0.0127 seconds  |
./spec/models/article_spec.rb[1:8:2]                      | passed | 0.00696 seconds |
./spec/models/article_spec.rb[1:8:3]                      | passed | 0.0074 seconds  |
./spec/models/article_spec.rb[1:8:4]                      | passed | 0.01195 seconds |
./spec/models/article_spec.rb[1:9:1:1]                    | passed | 0.00691 seconds |
./spec/models/article_spec.rb[1:9:1:2]                    | passed | 0.00774 seconds |
./spec/models/article_spec.rb[1:9:1:3]                    | passed | 0.00725 seconds |
./spec/models/article_spec.rb[1:9:2:1]                    | passed | 0.0128 seconds  |
./spec/models/article_spec.rb[1:9:2:2]                    | passed | 0.01311 seconds |
./spec/models/article_spec.rb[1:9:2:3]                    | passed | 0.07573 seconds |
./spec/models/article_spec.rb[1:9:2:4]                    | passed | 0.01287 seconds |
./spec/models/article_spec.rb[1:9:2:5:1]                  | passed | 0.0123 seconds  |
./spec/models/article_spec.rb[1:9:2:5:2]                  | passed | 0.014 seconds   |
./spec/models/article_spec.rb[1:9:2:6:1]                  | passed | 0.01225 seconds |
./spec/models/article_spec.rb[1:9:2:6:2]                  | passed | 0.0171 seconds  |
./spec/models/article_spec.rb[1:9:3:1]                    | passed | 0.00982 seconds |
./spec/models/article_spec.rb[1:9:3:2]                    | passed | 0.01047 seconds |
./spec/models/article_spec.rb[1:9:3:3]                    | passed | 0.05669 seconds |
./spec/models/article_spec.rb[1:9:3:4]                    | passed | 0.01268 seconds |
./spec/models/article_spec.rb[1:9:3:5]                    | passed | 0.02546 seconds |
./spec/models/article_spec.rb[1:10:1]                     | passed | 0.00794 seconds |
./spec/models/article_spec.rb[1:10:2]                     | passed | 0.01087 seconds |
./spec/models/article_spec.rb[1:10:3]                     | passed | 0.01386 seconds |
./spec/models/tag_spec.rb[1:1]                            | passed | 0.00386 seconds |
./spec/models/tag_spec.rb[1:2]                            | passed | 0.00827 seconds |
./spec/models/tag_spec.rb[1:3:1]                          | passed | 0.01607 seconds |
./spec/models/tag_spec.rb[1:3:2]                          | passed | 0.00353 seconds |
./spec/models/user_spec.rb[1:1]                           | passed | 0.00388 seconds |
./spec/models/user_spec.rb[1:2]                           | passed | 0.00331 seconds |
./spec/models/user_spec.rb[1:3:1]                         | passed | 0.00454 seconds |
./spec/models/user_spec.rb[1:3:2]                         | passed | 0.00856 seconds |
./spec/models/user_spec.rb[1:3:3]                         | passed | 0.00994 seconds |
./spec/models/user_spec.rb[1:3:4]                         | passed | 0.00405 seconds |
./spec/models/user_spec.rb[1:3:5]                         | passed | 0.00341 seconds |
./spec/models/user_spec.rb[1:3:6]                         | passed | 0.00428 seconds |
./spec/models/user_spec.rb[1:3:7]                         | passed | 0.00785 seconds |
./spec/models/user_spec.rb[1:3:8]                         | passed | 0.02349 seconds |
./spec/models/user_spec.rb[1:4:1]                         | passed | 0.00488 seconds |
./spec/models/user_spec.rb[1:5:1]                         | passed | 0.00952 seconds |
./spec/models/user_spec.rb[1:5:2]                         | passed | 0.00392 seconds |
./spec/models/user_spec.rb[1:5:3]                         | passed | 0.00346 seconds |
./spec/models/user_spec.rb[1:5:4]                         | passed | 0.00681 seconds |
./spec/models/user_spec.rb[1:6]                           | passed | 0.00463 seconds |
./spec/models/user_spec.rb[1:7:1]                         | passed | 0.01037 seconds |
./spec/models/user_spec.rb[1:7:2:1]                       | passed | 0.01193 seconds |
./spec/models/user_spec.rb[1:7:2:2]                       | passed | 0.01186 seconds |
./spec/models/user_spec.rb[1:7:2:3]                       | passed | 0.01048 seconds |
./spec/models/user_spec.rb[1:7:3:1]                       | passed | 0.01083 seconds |
./spec/models/user_spec.rb[1:7:3:2:1]                     | passed | 0.01431 seconds |
./spec/models/user_spec.rb[1:7:3:2:2]                     | passed | 0.01429 seconds |
./spec/models/user_spec.rb[1:7:3:2:3]                     | passed | 0.01328 seconds |
./spec/requests/articles_spec.rb[1:1:1]                   | passed | 1.03 seconds    |
./spec/routing/articles_routing_spec.rb[1:1:1]            | passed | 0.0011 seconds  |
./spec/routing/articles_routing_spec.rb[1:1:2]            | passed | 0.00109 seconds |
./spec/routing/articles_routing_spec.rb[1:1:3]            | passed | 0.0011 seconds  |
./spec/routing/articles_routing_spec.rb[1:1:4]            | passed | 0.00114 seconds |
./spec/routing/articles_routing_spec.rb[1:1:5]            | passed | 0.00159 seconds |
./spec/routing/articles_routing_spec.rb[1:1:6]            | passed | 0.00119 seconds |
./spec/routing/articles_routing_spec.rb[1:1:7]            | passed | 0.0014 seconds  |
./spec/routing/articles_routing_spec.rb[1:1:8]            | passed | 0.00139 seconds |
./spec/routing/sessions_routing_spec.rb[1:1]              | passed | 0.00161 seconds |
./spec/routing/sessions_routing_spec.rb[1:2]              | passed | 0.0015 seconds  |
./spec/routing/sessions_routing_spec.rb[1:3]              | passed | 0.00138 seconds |
./spec/routing/static_routing_spec.rb[1:1:1]              | passed | 0.00191 seconds |
./spec/routing/static_routing_spec.rb[1:1:2]              | passed | 0.02005 seconds |
./spec/routing/static_routing_spec.rb[1:1:3]              | passed | 0.00147 seconds |
./spec/views/articles/_form.html.erb_spec.rb[1:1]         | passed | 0.01659 seconds |
./spec/views/articles/_form.html.erb_spec.rb[1:2]         | passed | 0.01507 seconds |
./spec/views/articles/_form.html.erb_spec.rb[1:3]         | passed | 0.02465 seconds |
./spec/views/articles/_form.html.erb_spec.rb[1:4]         | passed | 0.43604 seconds |
./spec/views/articles/edit.html.erb_spec.rb[1:1]          | passed | 0.11851 seconds |
./spec/views/articles/index.html.erb_spec.rb[1:1:1]       | passed | 0.02316 seconds |
./spec/views/articles/index.html.erb_spec.rb[1:1:2]       | passed | 4.95 seconds    |
./spec/views/articles/index.html.erb_spec.rb[1:1:3]       | passed | 0.01104 seconds |
./spec/views/articles/new.html.erb_spec.rb[1:1]           | failed | 0.07444 seconds |
./spec/views/articles/show.html.erb_spec.rb[1:1]          | passed | 0.01228 seconds |
./spec/views/articles/show.html.erb_spec.rb[1:2]          | passed | 0.01108 seconds |
./spec/views/articles/show.html.erb_spec.rb[1:3]          | passed | 0.01182 seconds |
./spec/views/articles/show.html.erb_spec.rb[1:4]          | passed | 0.01201 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]           | passed | 0.00673 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:2]           | passed | 0.00758 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:3]           | passed | 0.01648 seconds |
