example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/articles_controller_spec.rb[1:1:1]     | passed | 0.01895 seconds |
./spec/controllers/articles_controller_spec.rb[1:2:1]     | passed | 0.06556 seconds |
./spec/controllers/articles_controller_spec.rb[1:3:1]     | passed | 0.00603 seconds |
./spec/controllers/articles_controller_spec.rb[1:4:1]     | passed | 0.04576 seconds |
./spec/controllers/articles_controller_spec.rb[1:4:2]     | passed | 0.01768 seconds |
./spec/controllers/articles_controller_spec.rb[1:4:3]     | passed | 0.0124 seconds  |
./spec/controllers/articles_controller_spec.rb[1:5:1:1]   | passed | 0.01444 seconds |
./spec/controllers/articles_controller_spec.rb[1:5:1:2]   | passed | 0.009 seconds   |
./spec/controllers/articles_controller_spec.rb[1:5:2:1]   | passed | 0.01395 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:1:1]   | passed | 0.22831 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:1:2]   | passed | 0.01288 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:1:3]   | passed | 0.01414 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:1:4]   | passed | 0.02684 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:2:1]   | passed | 0.01269 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:2:2]   | passed | 0.01452 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:1]     | passed | 0.01097 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:1]     | passed | 0.01146 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:2]     | passed | 0.00303 seconds |
./spec/controllers/sessions_controller_spec.rb[1:3:1]     | passed | 0.00542 seconds |
./spec/features/article_length_validations_spec.rb[1:1]   | passed | 7.2 seconds     |
./spec/features/article_length_validations_spec.rb[1:2:1] | passed | 0.19217 seconds |
./spec/features/article_length_validations_spec.rb[1:2:2] | passed | 0.71669 seconds |
./spec/features/article_length_validations_spec.rb[1:2:3] | passed | 0.19388 seconds |
./spec/features/article_length_validations_spec.rb[1:3:1] | passed | 0.63505 seconds |
./spec/features/article_length_validations_spec.rb[1:4:1] | failed | 1.68 seconds    |
./spec/features/article_length_validations_spec.rb[1:5:1] | failed | 0.00656 seconds |
./spec/features/article_length_validations_spec.rb[1:5:2] | failed | 0.00639 seconds |
./spec/features/login_spec.rb[1:1:1]                      | passed | 1.97 seconds    |
./spec/features/login_spec.rb[1:1:2]                      | passed | 0.02809 seconds |
./spec/features/login_spec.rb[1:2]                        | passed | 0.03842 seconds |
./spec/features/login_spec.rb[1:3]                        | passed | 0.05965 seconds |
./spec/models/article_spec.rb[1:1]                        | passed | 0.01765 seconds |
./spec/models/article_spec.rb[1:2]                        | passed | 0.01009 seconds |
./spec/models/article_spec.rb[1:3]                        | passed | 0.00922 seconds |
./spec/models/article_spec.rb[1:4]                        | passed | 0.00703 seconds |
./spec/models/article_spec.rb[1:5]                        | passed | 0.00879 seconds |
./spec/models/article_spec.rb[1:6]                        | passed | 0.00945 seconds |
./spec/models/article_spec.rb[1:7:1]                      | passed | 0.0083 seconds  |
./spec/models/article_spec.rb[1:7:2]                      | passed | 0.00798 seconds |
./spec/models/article_spec.rb[1:7:3]                      | passed | 0.0122 seconds  |
./spec/models/article_spec.rb[1:8:1]                      | passed | 0.01216 seconds |
./spec/models/article_spec.rb[1:8:2]                      | passed | 0.01355 seconds |
./spec/models/article_spec.rb[1:8:3]                      | passed | 0.00826 seconds |
./spec/models/article_spec.rb[1:9:1:1]                    | passed | 0.01163 seconds |
./spec/models/article_spec.rb[1:9:1:2]                    | passed | 0.01188 seconds |
./spec/models/article_spec.rb[1:9:1:3]                    | passed | 0.00927 seconds |
./spec/models/article_spec.rb[1:9:1:4]                    | passed | 0.01101 seconds |
./spec/models/article_spec.rb[1:9:1:5]                    | passed | 0.01009 seconds |
./spec/models/article_spec.rb[1:9:1:6]                    | passed | 0.00953 seconds |
./spec/models/article_spec.rb[1:9:2:1]                    | passed | 0.01067 seconds |
./spec/models/article_spec.rb[1:9:2:2]                    | passed | 0.011 seconds   |
./spec/models/article_spec.rb[1:9:2:3]                    | passed | 0.01125 seconds |
./spec/models/article_spec.rb[1:9:2:4]                    | passed | 0.02655 seconds |
./spec/models/article_spec.rb[1:9:2:5]                    | passed | 0.01128 seconds |
./spec/models/article_spec.rb[1:9:2:6]                    | passed | 0.01124 seconds |
./spec/models/article_spec.rb[1:9:2:7]                    | passed | 0.0213 seconds  |
./spec/models/article_spec.rb[1:9:2:8]                    | passed | 0.03022 seconds |
./spec/models/article_spec.rb[1:9:3:1]                    | passed | 0.01103 seconds |
./spec/models/article_spec.rb[1:9:3:2]                    | passed | 0.01048 seconds |
./spec/models/article_spec.rb[1:9:3:3]                    | passed | 0.0119 seconds  |
./spec/models/article_spec.rb[1:9:3:4]                    | passed | 0.01618 seconds |
./spec/models/article_spec.rb[1:9:3:5]                    | passed | 0.01962 seconds |
./spec/models/tag_spec.rb[1:1]                            | passed | 0.00374 seconds |
./spec/models/tag_spec.rb[1:2]                            | passed | 0.00794 seconds |
./spec/models/tag_spec.rb[1:3:1]                          | passed | 0.00358 seconds |
./spec/models/tag_spec.rb[1:3:2]                          | passed | 0.00379 seconds |
./spec/models/user_spec.rb[1:1]                           | passed | 0.00425 seconds |
./spec/models/user_spec.rb[1:2]                           | passed | 0.04951 seconds |
./spec/models/user_spec.rb[1:3:1]                         | passed | 0.00365 seconds |
./spec/models/user_spec.rb[1:3:2]                         | passed | 0.00836 seconds |
./spec/models/user_spec.rb[1:3:3]                         | passed | 0.01343 seconds |
./spec/models/user_spec.rb[1:3:4]                         | passed | 0.00336 seconds |
./spec/models/user_spec.rb[1:3:5]                         | passed | 0.00357 seconds |
./spec/models/user_spec.rb[1:3:6]                         | passed | 0.00336 seconds |
./spec/models/user_spec.rb[1:3:7]                         | passed | 0.01217 seconds |
./spec/models/user_spec.rb[1:3:8]                         | passed | 0.02129 seconds |
./spec/models/user_spec.rb[1:4:1]                         | passed | 0.00474 seconds |
./spec/models/user_spec.rb[1:5:1]                         | passed | 0.0165 seconds  |
./spec/models/user_spec.rb[1:5:2]                         | passed | 0.0032 seconds  |
./spec/models/user_spec.rb[1:5:3]                         | passed | 0.00292 seconds |
./spec/models/user_spec.rb[1:5:4]                         | passed | 0.00631 seconds |
./spec/models/user_spec.rb[1:6]                           | passed | 0.03183 seconds |
./spec/models/user_spec.rb[1:7:1]                         | passed | 0.04206 seconds |
./spec/models/user_spec.rb[1:7:2:1]                       | passed | 0.0108 seconds  |
./spec/models/user_spec.rb[1:7:2:2]                       | passed | 0.01036 seconds |
./spec/models/user_spec.rb[1:7:2:3]                       | passed | 0.01551 seconds |
./spec/models/user_spec.rb[1:7:3:1]                       | passed | 0.01606 seconds |
./spec/models/user_spec.rb[1:7:3:2:1]                     | passed | 0.01417 seconds |
./spec/models/user_spec.rb[1:7:3:2:2]                     | passed | 0.01306 seconds |
./spec/models/user_spec.rb[1:7:3:2:3]                     | passed | 0.01353 seconds |
./spec/requests/articles_spec.rb[1:1:1]                   | passed | 0.88693 seconds |
./spec/routing/articles_routing_spec.rb[1:1:1]            | passed | 0.00114 seconds |
./spec/routing/articles_routing_spec.rb[1:1:2]            | passed | 0.00124 seconds |
./spec/routing/articles_routing_spec.rb[1:1:3]            | passed | 0.00175 seconds |
./spec/routing/articles_routing_spec.rb[1:1:4]            | passed | 0.00133 seconds |
./spec/routing/articles_routing_spec.rb[1:1:5]            | passed | 0.00114 seconds |
./spec/routing/articles_routing_spec.rb[1:1:6]            | passed | 0.00252 seconds |
./spec/routing/articles_routing_spec.rb[1:1:7]            | passed | 0.00118 seconds |
./spec/routing/sessions_routing_spec.rb[1:1]              | passed | 0.00135 seconds |
./spec/routing/sessions_routing_spec.rb[1:2]              | passed | 0.00165 seconds |
./spec/routing/sessions_routing_spec.rb[1:3]              | passed | 0.00119 seconds |
./spec/views/articles/_form.html.erb_spec.rb[1:1]         | passed | 0.01629 seconds |
./spec/views/articles/_form.html.erb_spec.rb[1:2]         | passed | 0.01421 seconds |
./spec/views/articles/_form.html.erb_spec.rb[1:3]         | passed | 0.01605 seconds |
./spec/views/articles/_form.html.erb_spec.rb[1:4]         | passed | 0.01423 seconds |
./spec/views/articles/edit.html.erb_spec.rb[1:1]          | passed | 0.01586 seconds |
./spec/views/articles/index.html.erb_spec.rb[1:1:1]       | passed | 0.01226 seconds |
./spec/views/articles/index.html.erb_spec.rb[1:1:2]       | passed | 4.16 seconds    |
./spec/views/articles/index.html.erb_spec.rb[1:1:3]       | passed | 0.01336 seconds |
./spec/views/articles/new.html.erb_spec.rb[1:1]           | passed | 0.26532 seconds |
./spec/views/articles/show.html.erb_spec.rb[1:1]          | passed | 0.01108 seconds |
./spec/views/articles/show.html.erb_spec.rb[1:2]          | passed | 0.00894 seconds |
./spec/views/articles/show.html.erb_spec.rb[1:3]          | passed | 0.12059 seconds |
./spec/views/articles/show.html.erb_spec.rb[1:4]          | passed | 0.0093 seconds  |
./spec/views/sessions/new.html.erb_spec.rb[1:1]           | passed | 0.0067 seconds  |
./spec/views/sessions/new.html.erb_spec.rb[1:2]           | passed | 0.00673 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:3]           | passed | 0.00593 seconds |
