example_id                                                         | status | run_time        |
------------------------------------------------------------------ | ------ | --------------- |
./spec/controllers/articles_controller_spec.rb[1:1:1]              | passed | 0.01467 seconds |
./spec/controllers/articles_controller_spec.rb[1:1:2]              | passed | 0.00398 seconds |
./spec/controllers/articles_controller_spec.rb[1:1:3]              | passed | 0.0033 seconds  |
./spec/controllers/articles_controller_spec.rb[1:2:1]              | passed | 0.02114 seconds |
./spec/controllers/articles_controller_spec.rb[1:3:1]              | passed | 0.13615 seconds |
./spec/controllers/articles_controller_spec.rb[1:4:1:1]            | passed | 0.01048 seconds |
./spec/controllers/articles_controller_spec.rb[1:4:1:2]            | passed | 0.0161 seconds  |
./spec/controllers/articles_controller_spec.rb[1:4:2]              | passed | 0.01727 seconds |
./spec/controllers/articles_controller_spec.rb[1:4:3]              | passed | 0.01362 seconds |
./spec/controllers/articles_controller_spec.rb[1:5:1]              | passed | 0.00544 seconds |
./spec/controllers/articles_controller_spec.rb[1:5:2:1]            | passed | 0.02091 seconds |
./spec/controllers/articles_controller_spec.rb[1:5:2:2]            | passed | 0.01513 seconds |
./spec/controllers/articles_controller_spec.rb[1:5:3:1]            | passed | 0.01601 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:1:1]            | passed | 0.01864 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:1:2]            | passed | 0.02102 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:2:1]            | passed | 0.02431 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:2:2]            | passed | 0.0247 seconds  |
./spec/controllers/articles_controller_spec.rb[1:6:2:3]            | passed | 0.02665 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:3:1]            | passed | 0.07184 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:1]              | passed | 0.00397 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:1]              | passed | 0.00892 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:2]              | passed | 0.01213 seconds |
./spec/controllers/sessions_controller_spec.rb[1:3:1]              | passed | 0.00951 seconds |
./spec/controllers/static_controller_spec.rb[1:1:1]                | passed | 0.0065 seconds  |
./spec/controllers/static_controller_spec.rb[1:2:1]                | passed | 0.00637 seconds |
./spec/features/articles/article_length_validations_spec.rb[1:1]   | passed | 0.06194 seconds |
./spec/features/articles/article_length_validations_spec.rb[1:2:1] | passed | 0.05692 seconds |
./spec/features/articles/article_length_validations_spec.rb[1:2:2] | passed | 0.0643 seconds  |
./spec/features/articles/article_length_validations_spec.rb[1:2:3] | passed | 0.06384 seconds |
./spec/features/articles/article_length_validations_spec.rb[1:3:1] | passed | 0.05962 seconds |
./spec/features/articles/article_length_validations_spec.rb[1:4:1] | passed | 0.05859 seconds |
./spec/features/articles/article_length_validations_spec.rb[1:5]   | passed | 0.0608 seconds  |
./spec/features/articles/article_length_validations_spec.rb[1:6]   | passed | 0.14577 seconds |
./spec/features/articles/author_set_spec.rb[1:1:1]                 | passed | 0.06709 seconds |
./spec/features/articles/author_set_spec.rb[1:1:2]                 | passed | 0.07077 seconds |
./spec/features/articles/author_set_spec.rb[1:2:1:1]               | passed | 0.07766 seconds |
./spec/features/articles/author_set_spec.rb[1:2:1:2]               | passed | 0.22026 seconds |
./spec/features/articles/author_set_spec.rb[1:2:2:1]               | passed | 0.08271 seconds |
./spec/features/articles/author_set_spec.rb[1:2:2:2]               | passed | 0.07474 seconds |
./spec/features/login_spec.rb[1:1:1]                               | passed | 0.02659 seconds |
./spec/features/login_spec.rb[1:1:2]                               | passed | 0.03561 seconds |
./spec/features/login_spec.rb[1:2]                                 | passed | 0.0437 seconds  |
./spec/features/login_spec.rb[1:3]                                 | passed | 0.03612 seconds |
./spec/models/article_spec.rb[1:1]                                 | passed | 0.0109 seconds  |
./spec/models/article_spec.rb[1:2]                                 | passed | 0.01555 seconds |
./spec/models/article_spec.rb[1:3]                                 | passed | 0.01439 seconds |
./spec/models/article_spec.rb[1:4]                                 | passed | 0.01211 seconds |
./spec/models/article_spec.rb[1:5]                                 | passed | 0.01426 seconds |
./spec/models/article_spec.rb[1:6]                                 | passed | 0.01383 seconds |
./spec/models/article_spec.rb[1:7]                                 | passed | 0.01002 seconds |
./spec/models/article_spec.rb[1:8:1]                               | passed | 0.00981 seconds |
./spec/models/article_spec.rb[1:8:2]                               | passed | 0.00936 seconds |
./spec/models/article_spec.rb[1:8:3]                               | passed | 0.01003 seconds |
./spec/models/article_spec.rb[1:8:4]                               | passed | 0.0089 seconds  |
./spec/models/article_spec.rb[1:9:1:1]                             | passed | 0.01258 seconds |
./spec/models/article_spec.rb[1:9:1:2]                             | passed | 0.01235 seconds |
./spec/models/article_spec.rb[1:9:1:3]                             | passed | 0.01287 seconds |
./spec/models/article_spec.rb[1:9:2:1]                             | passed | 0.0223 seconds  |
./spec/models/article_spec.rb[1:9:2:2]                             | passed | 0.02188 seconds |
./spec/models/article_spec.rb[1:9:2:3]                             | passed | 0.02027 seconds |
./spec/models/article_spec.rb[1:9:2:4]                             | passed | 0.03123 seconds |
./spec/models/article_spec.rb[1:9:2:5:1]                           | passed | 0.01829 seconds |
./spec/models/article_spec.rb[1:9:2:5:2]                           | passed | 0.02077 seconds |
./spec/models/article_spec.rb[1:9:2:6:1]                           | passed | 0.01675 seconds |
./spec/models/article_spec.rb[1:9:2:6:2]                           | passed | 0.02008 seconds |
./spec/models/article_spec.rb[1:9:3:1]                             | passed | 0.0162 seconds  |
./spec/models/article_spec.rb[1:9:3:2]                             | passed | 0.01689 seconds |
./spec/models/article_spec.rb[1:9:3:3]                             | passed | 0.01566 seconds |
./spec/models/article_spec.rb[1:9:3:4]                             | passed | 0.02044 seconds |
./spec/models/article_spec.rb[1:9:3:5]                             | passed | 0.01578 seconds |
./spec/models/article_spec.rb[1:10:1]                              | passed | 0.01389 seconds |
./spec/models/article_spec.rb[1:10:2]                              | passed | 0.01996 seconds |
./spec/models/article_spec.rb[1:10:3]                              | passed | 0.01439 seconds |
./spec/models/tag_spec.rb[1:1]                                     | passed | 0.00424 seconds |
./spec/models/tag_spec.rb[1:2]                                     | passed | 0.00666 seconds |
./spec/models/tag_spec.rb[1:3:1]                                   | passed | 0.0045 seconds  |
./spec/models/tag_spec.rb[1:3:2]                                   | passed | 0.00386 seconds |
./spec/models/user_spec.rb[1:1]                                    | passed | 0.0056 seconds  |
./spec/models/user_spec.rb[1:2]                                    | passed | 0.00224 seconds |
./spec/models/user_spec.rb[1:3:1]                                  | passed | 0.0142 seconds  |
./spec/models/user_spec.rb[1:3:2]                                  | passed | 0.01188 seconds |
./spec/models/user_spec.rb[1:3:3]                                  | passed | 0.01439 seconds |
./spec/models/user_spec.rb[1:3:4]                                  | passed | 0.00485 seconds |
./spec/models/user_spec.rb[1:3:5]                                  | passed | 0.00471 seconds |
./spec/models/user_spec.rb[1:3:6]                                  | passed | 0.00484 seconds |
./spec/models/user_spec.rb[1:3:7]                                  | passed | 0.00768 seconds |
./spec/models/user_spec.rb[1:3:8]                                  | passed | 0.03039 seconds |
./spec/models/user_spec.rb[1:4:1]                                  | passed | 0.00566 seconds |
./spec/models/user_spec.rb[1:5:1]                                  | passed | 0.0136 seconds  |
./spec/models/user_spec.rb[1:5:2]                                  | passed | 0.00637 seconds |
./spec/models/user_spec.rb[1:5:3]                                  | passed | 0.00415 seconds |
./spec/models/user_spec.rb[1:5:4]                                  | passed | 0.00829 seconds |
./spec/models/user_spec.rb[1:6]                                    | passed | 0.00586 seconds |
./spec/models/user_spec.rb[1:7:1]                                  | passed | 0.01349 seconds |
./spec/models/user_spec.rb[1:7:2:1]                                | passed | 0.01326 seconds |
./spec/models/user_spec.rb[1:7:2:2]                                | passed | 0.01314 seconds |
./spec/models/user_spec.rb[1:7:2:3]                                | passed | 0.01201 seconds |
./spec/models/user_spec.rb[1:7:3:1]                                | passed | 0.01389 seconds |
./spec/models/user_spec.rb[1:7:3:2:1]                              | passed | 0.01568 seconds |
./spec/models/user_spec.rb[1:7:3:2:2]                              | passed | 0.0179 seconds  |
./spec/models/user_spec.rb[1:7:3:2:3]                              | passed | 0.01598 seconds |
./spec/requests/articles_spec.rb[1:1:1]                            | passed | 0.10073 seconds |
./spec/routing/articles_routing_spec.rb[1:1:1]                     | passed | 0.00123 seconds |
./spec/routing/articles_routing_spec.rb[1:1:2]                     | passed | 0.00131 seconds |
./spec/routing/articles_routing_spec.rb[1:1:3]                     | passed | 0.00145 seconds |
./spec/routing/articles_routing_spec.rb[1:1:4]                     | passed | 0.0013 seconds  |
./spec/routing/articles_routing_spec.rb[1:1:5]                     | passed | 0.00126 seconds |
./spec/routing/articles_routing_spec.rb[1:1:6]                     | passed | 0.00121 seconds |
./spec/routing/articles_routing_spec.rb[1:1:7]                     | passed | 0.00122 seconds |
./spec/routing/articles_routing_spec.rb[1:1:8]                     | passed | 0.00119 seconds |
./spec/routing/sessions_routing_spec.rb[1:1]                       | passed | 0.00209 seconds |
./spec/routing/sessions_routing_spec.rb[1:2]                       | passed | 0.00171 seconds |
./spec/routing/sessions_routing_spec.rb[1:3]                       | passed | 0.00182 seconds |
./spec/routing/static_routing_spec.rb[1:1:1]                       | passed | 0.0013 seconds  |
./spec/routing/static_routing_spec.rb[1:1:2]                       | passed | 0.00138 seconds |
./spec/routing/static_routing_spec.rb[1:1:3]                       | passed | 0.00171 seconds |
./spec/views/articles/_form.html.erb_spec.rb[1:1]                  | passed | 0.01733 seconds |
./spec/views/articles/_form.html.erb_spec.rb[1:2]                  | passed | 0.01532 seconds |
./spec/views/articles/_form.html.erb_spec.rb[1:3]                  | passed | 0.01542 seconds |
./spec/views/articles/_form.html.erb_spec.rb[1:4]                  | passed | 0.0181 seconds  |
./spec/views/articles/edit.html.erb_spec.rb[1:1]                   | passed | 0.03917 seconds |
./spec/views/articles/index.html.erb_spec.rb[1:1:1]                | passed | 0.01632 seconds |
./spec/views/articles/index.html.erb_spec.rb[1:1:2]                | passed | 0.0164 seconds  |
./spec/views/articles/index.html.erb_spec.rb[1:1:3]                | passed | 1.19 seconds    |
./spec/views/articles/show.html.erb_spec.rb[1:1]                   | passed | 0.01362 seconds |
./spec/views/articles/show.html.erb_spec.rb[1:2]                   | passed | 0.01444 seconds |
./spec/views/articles/show.html.erb_spec.rb[1:3]                   | passed | 0.01307 seconds |
./spec/views/articles/show.html.erb_spec.rb[1:4]                   | passed | 0.01608 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]                    | passed | 0.00836 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:2]                    | passed | 0.0081 seconds  |
./spec/views/sessions/new.html.erb_spec.rb[1:3]                    | passed | 0.00858 seconds |
