example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/controllers/articles_controller_spec.rb[1:1:1]   | passed  | 0.16315 seconds |
./spec/controllers/articles_controller_spec.rb[1:2:1]   | passed  | 0.15875 seconds |
./spec/controllers/articles_controller_spec.rb[1:3:1]   | passed  | 0.08006 seconds |
./spec/controllers/articles_controller_spec.rb[1:4:1]   | passed  | 0.16531 seconds |
./spec/controllers/articles_controller_spec.rb[1:4:2]   | passed  | 0.16844 seconds |
./spec/controllers/articles_controller_spec.rb[1:4:3]   | passed  | 0.08764 seconds |
./spec/controllers/articles_controller_spec.rb[1:5:1:1] | passed  | 0.12963 seconds |
./spec/controllers/articles_controller_spec.rb[1:5:1:2] | passed  | 0.31154 seconds |
./spec/controllers/articles_controller_spec.rb[1:5:2:1] | passed  | 0.08298 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:1:1] | passed  | 0.16765 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:1:2] | passed  | 0.08997 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:1:3] | passed  | 0.16379 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:1:4] | passed  | 0.1608 seconds  |
./spec/controllers/articles_controller_spec.rb[1:6:2:1] | passed  | 0.16109 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:2:2] | passed  | 0.1639 seconds  |
./spec/controllers/articles_controller_spec.rb[1:7:1]   | passed  | 0.16593 seconds |
./spec/controllers/articles_controller_spec.rb[1:7:2]   | passed  | 0.08619 seconds |
./spec/controllers/articles_controller_spec.rb[1:7:3]   | passed  | 0.16081 seconds |
./spec/controllers/articles_controller_spec.rb[1:7:4]   | passed  | 0.16638 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:1]   | passed  | 0.005 seconds   |
./spec/controllers/sessions_controller_spec.rb[1:2:1]   | passed  | 0.16682 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:2]   | passed  | 0.00493 seconds |
./spec/controllers/sessions_controller_spec.rb[1:3:1]   | passed  | 0.08368 seconds |
./spec/features/add_article_spec.rb[1:1]                | failed  | 8.06 seconds    |
./spec/features/add_article_spec.rb[1:2:1]              | failed  | 0.19171 seconds |
./spec/features/add_article_spec.rb[1:2:2]              | failed  | 0.17819 seconds |
./spec/features/add_article_spec.rb[1:2:3]              | failed  | 0.18175 seconds |
./spec/features/add_article_spec.rb[1:3:1]              | failed  | 0.20708 seconds |
./spec/features/add_article_spec.rb[1:4:1]              | failed  | 17.26 seconds   |
./spec/features/add_article_spec.rb[1:5:1]              | failed  | 3.81 seconds    |
./spec/features/add_article_spec.rb[1:5:2]              | failed  | 3.76 seconds    |
./spec/features/login_spec.rb[1:1:1]                    | passed  | 0.01677 seconds |
./spec/features/login_spec.rb[1:1:2]                    | passed  | 0.19367 seconds |
./spec/features/login_spec.rb[1:1:3]                    | passed  | 0.16066 seconds |
./spec/features/login_spec.rb[1:2]                      | passed  | 0.19164 seconds |
./spec/features/login_spec.rb[1:3]                      | passed  | 0.17924 seconds |
./spec/features/login_spec.rb[1:4]                      | passed  | 0.19904 seconds |
./spec/helpers/articles_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/article_spec.rb[1:1]                      | passed  | 0.1503 seconds  |
./spec/models/article_spec.rb[1:2]                      | passed  | 0.08685 seconds |
./spec/models/article_spec.rb[1:3]                      | passed  | 0.40566 seconds |
./spec/models/article_spec.rb[1:4]                      | passed  | 0.08336 seconds |
./spec/models/article_spec.rb[1:5]                      | passed  | 0.08412 seconds |
./spec/models/article_spec.rb[1:6]                      | passed  | 0.09006 seconds |
./spec/models/article_spec.rb[1:7:1]                    | passed  | 0.14046 seconds |
./spec/models/article_spec.rb[1:7:2]                    | passed  | 0.14132 seconds |
./spec/models/article_spec.rb[1:7:3]                    | passed  | 0.1103 seconds  |
./spec/models/article_spec.rb[1:8:1]                    | passed  | 0.13458 seconds |
./spec/models/article_spec.rb[1:8:2]                    | passed  | 0.16249 seconds |
./spec/models/article_spec.rb[1:8:3]                    | passed  | 0.11813 seconds |
./spec/models/article_spec.rb[1:9:1:1]                  | passed  | 0.08528 seconds |
./spec/models/article_spec.rb[1:9:1:2]                  | passed  | 0.0828 seconds  |
./spec/models/article_spec.rb[1:9:1:3]                  | passed  | 0.12945 seconds |
./spec/models/article_spec.rb[1:9:1:4]                  | passed  | 0.08223 seconds |
./spec/models/article_spec.rb[1:9:1:5]                  | passed  | 0.0853 seconds  |
./spec/models/article_spec.rb[1:9:1:6]                  | passed  | 0.08503 seconds |
./spec/models/article_spec.rb[1:9:2:1]                  | passed  | 0.08806 seconds |
./spec/models/article_spec.rb[1:9:2:2]                  | passed  | 0.11489 seconds |
./spec/models/article_spec.rb[1:9:2:3]                  | passed  | 0.08608 seconds |
./spec/models/article_spec.rb[1:9:2:4]                  | passed  | 0.08784 seconds |
./spec/models/article_spec.rb[1:9:2:5]                  | passed  | 0.09153 seconds |
./spec/models/article_spec.rb[1:9:2:6]                  | passed  | 0.09025 seconds |
./spec/models/article_spec.rb[1:9:2:7]                  | passed  | 0.09529 seconds |
./spec/models/article_spec.rb[1:9:2:8]                  | passed  | 0.09006 seconds |
./spec/models/article_spec.rb[1:9:3:1]                  | passed  | 0.16001 seconds |
./spec/models/article_spec.rb[1:9:3:2]                  | passed  | 0.15456 seconds |
./spec/models/article_spec.rb[1:9:3:3]                  | passed  | 0.20307 seconds |
./spec/models/article_spec.rb[1:9:3:4]                  | passed  | 0.15297 seconds |
./spec/models/article_spec.rb[1:9:3:5]                  | passed  | 0.16225 seconds |
./spec/models/tag_spec.rb[1:1]                          | passed  | 0.00495 seconds |
./spec/models/tag_spec.rb[1:2]                          | passed  | 0.00673 seconds |
./spec/models/tag_spec.rb[1:3:1]                        | passed  | 0.00394 seconds |
./spec/models/tag_spec.rb[1:3:2]                        | passed  | 0.00396 seconds |
./spec/models/user_spec.rb[1:1:1]                       | passed  | 0.00516 seconds |
./spec/models/user_spec.rb[1:1:2]                       | passed  | 0.00847 seconds |
./spec/models/user_spec.rb[1:1:3]                       | passed  | 0.01172 seconds |
./spec/models/user_spec.rb[1:1:4]                       | passed  | 0.00319 seconds |
./spec/models/user_spec.rb[1:1:5]                       | passed  | 0.00368 seconds |
./spec/models/user_spec.rb[1:1:6]                       | passed  | 0.00529 seconds |
./spec/models/user_spec.rb[1:1:7]                       | passed  | 0.08356 seconds |
./spec/models/user_spec.rb[1:1:8]                       | passed  | 0.02672 seconds |
./spec/models/user_spec.rb[1:1:9]                       | passed  | 0.15337 seconds |
./spec/models/user_spec.rb[1:2:1]                       | passed  | 0.00435 seconds |
./spec/models/user_spec.rb[1:3:1]                       | passed  | 0.01153 seconds |
./spec/models/user_spec.rb[1:3:2]                       | passed  | 0.01415 seconds |
./spec/models/user_spec.rb[1:3:3]                       | passed  | 0.00314 seconds |
./spec/models/user_spec.rb[1:4:1]                       | passed  | 0.01466 seconds |
./spec/models/user_spec.rb[1:4:2]                       | passed  | 0.01864 seconds |
./spec/models/user_spec.rb[1:4:3]                       | passed  | 0.00569 seconds |
./spec/models/user_spec.rb[1:4:4]                       | passed  | 0.00445 seconds |
./spec/models/user_spec.rb[1:4:5]                       | passed  | 0.00502 seconds |
./spec/models/user_spec.rb[1:5:1]                       | passed  | 0.14627 seconds |
./spec/models/user_spec.rb[1:5:2]                       | passed  | 0.07781 seconds |
./spec/models/user_spec.rb[1:5:3]                       | passed  | 0.15044 seconds |
./spec/models/user_spec.rb[1:6:1]                       | passed  | 0.07567 seconds |
./spec/models/user_spec.rb[1:6:2:1]                     | passed  | 0.07975 seconds |
./spec/models/user_spec.rb[1:6:2:2]                     | passed  | 0.08108 seconds |
./spec/models/user_spec.rb[1:6:3:1]                     | passed  | 0.08316 seconds |
./spec/models/user_spec.rb[1:6:3:2]                     | passed  | 0.08349 seconds |
./spec/models/user_spec.rb[1:6:3:3]                     | passed  | 0.08229 seconds |
./spec/models/user_spec.rb[1:7:1]                       | passed  | 0.07603 seconds |
./spec/models/user_spec.rb[1:8:1]                       | passed  | 0.1556 seconds  |
./spec/models/user_spec.rb[1:8:2:1]                     | passed  | 0.18093 seconds |
./spec/models/user_spec.rb[1:8:2:2]                     | passed  | 0.18019 seconds |
./spec/models/user_spec.rb[1:8:2:3]                     | passed  | 0.17182 seconds |
./spec/models/user_spec.rb[1:8:3:1]                     | passed  | 0.15034 seconds |
./spec/models/user_spec.rb[1:8:3:2:1]                   | passed  | 0.16349 seconds |
./spec/models/user_spec.rb[1:8:3:2:2]                   | passed  | 0.16159 seconds |
./spec/models/user_spec.rb[1:8:3:2:3]                   | passed  | 0.15248 seconds |
./spec/requests/articles_spec.rb[1:1:1]                 | passed  | 0.28527 seconds |
./spec/routing/articles_routing_spec.rb[1:1:1]          | passed  | 0.00202 seconds |
./spec/routing/articles_routing_spec.rb[1:1:2]          | passed  | 0.00164 seconds |
./spec/routing/articles_routing_spec.rb[1:1:3]          | passed  | 0.00162 seconds |
./spec/routing/articles_routing_spec.rb[1:1:4]          | passed  | 0.00165 seconds |
./spec/routing/articles_routing_spec.rb[1:1:5]          | passed  | 0.00148 seconds |
./spec/routing/articles_routing_spec.rb[1:1:6]          | passed  | 0.00172 seconds |
./spec/routing/articles_routing_spec.rb[1:1:7]          | passed  | 0.00247 seconds |
./spec/routing/articles_routing_spec.rb[1:1:8]          | passed  | 0.00139 seconds |
./spec/routing/sessions_routing_spec.rb[1:1]            | passed  | 0.00155 seconds |
./spec/routing/sessions_routing_spec.rb[1:2]            | passed  | 0.00124 seconds |
./spec/routing/sessions_routing_spec.rb[1:3]            | passed  | 0.0028 seconds  |
./spec/views/articles/_form.html.erb_spec.rb[1:1]       | failed  | 0.08866 seconds |
./spec/views/articles/_form.html.erb_spec.rb[1:2]       | failed  | 0.0867 seconds  |
./spec/views/articles/edit.html.erb_spec.rb[1:1]        | failed  | 0.09977 seconds |
./spec/views/articles/index.html.erb_spec.rb[1:1:1]     | passed  | 0.08795 seconds |
./spec/views/articles/index.html.erb_spec.rb[1:1:2]     | passed  | 0.08723 seconds |
./spec/views/articles/index.html.erb_spec.rb[1:1:3]     | passed  | 43.96 seconds   |
./spec/views/articles/new.html.erb_spec.rb[1:1]         | failed  | 0.34663 seconds |
./spec/views/articles/show.html.erb_spec.rb[1:1]        | passed  | 0.08538 seconds |
./spec/views/articles/show.html.erb_spec.rb[1:2]        | passed  | 0.12397 seconds |
./spec/views/articles/show.html.erb_spec.rb[1:3]        | passed  | 0.11798 seconds |
./spec/views/articles/show.html.erb_spec.rb[1:4]        | passed  | 0.08498 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]         | passed  | 0.01256 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:2]         | passed  | 0.01101 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:3]         | passed  | 0.12809 seconds |
