example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/controllers/articles_controller_spec.rb[1:1:1]   | passed  | 0.11579 seconds |
./spec/controllers/articles_controller_spec.rb[1:2:1]   | passed  | 0.15635 seconds |
./spec/controllers/articles_controller_spec.rb[1:3:1]   | passed  | 0.05668 seconds |
./spec/controllers/articles_controller_spec.rb[1:4:1]   | passed  | 0.11372 seconds |
./spec/controllers/articles_controller_spec.rb[1:4:2]   | passed  | 0.11349 seconds |
./spec/controllers/articles_controller_spec.rb[1:4:3]   | passed  | 0.06368 seconds |
./spec/controllers/articles_controller_spec.rb[1:5:1:1] | passed  | 0.06026 seconds |
./spec/controllers/articles_controller_spec.rb[1:5:1:2] | passed  | 0.06611 seconds |
./spec/controllers/articles_controller_spec.rb[1:5:2:1] | passed  | 0.05925 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:1:1] | failed  | 0.06074 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:1:2] | passed  | 0.06435 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:1:3] | passed  | 0.12431 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:1:4] | passed  | 0.11606 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:2:1] | passed  | 0.11685 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:2:2] | passed  | 0.11449 seconds |
./spec/controllers/articles_controller_spec.rb[1:7:1]   | passed  | 0.12434 seconds |
./spec/controllers/articles_controller_spec.rb[1:7:2]   | passed  | 0.0644 seconds  |
./spec/controllers/articles_controller_spec.rb[1:7:3]   | passed  | 0.11435 seconds |
./spec/controllers/articles_controller_spec.rb[1:7:4]   | passed  | 0.15537 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:1]   | passed  | 0.00347 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:1]   | passed  | 0.10564 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:2]   | passed  | 0.0034 seconds  |
./spec/controllers/sessions_controller_spec.rb[1:3:1]   | passed  | 0.05618 seconds |
./spec/features/add_article_spec.rb[1:1]                | failed  | 0.42205 seconds |
./spec/features/add_article_spec.rb[1:2:1]              | failed  | 0.14027 seconds |
./spec/features/add_article_spec.rb[1:2:2]              | failed  | 0.12559 seconds |
./spec/features/add_article_spec.rb[1:2:3]              | failed  | 0.12768 seconds |
./spec/features/add_article_spec.rb[1:3:1]              | failed  | 0.14349 seconds |
./spec/features/add_article_spec.rb[1:4:1]              | failed  | 1.8 seconds     |
./spec/features/add_article_spec.rb[1:5:1]              | failed  | 0.05875 seconds |
./spec/features/add_article_spec.rb[1:5:2]              | failed  | 0.05911 seconds |
./spec/features/login_spec.rb[1:1:1]                    | passed  | 0.01347 seconds |
./spec/features/login_spec.rb[1:1:2]                    | passed  | 0.11704 seconds |
./spec/features/login_spec.rb[1:1:3]                    | passed  | 0.11611 seconds |
./spec/features/login_spec.rb[1:2]                      | passed  | 0.1157 seconds  |
./spec/features/login_spec.rb[1:3]                      | passed  | 0.11734 seconds |
./spec/features/login_spec.rb[1:4]                      | passed  | 0.11739 seconds |
./spec/helpers/articles_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/article_spec.rb[1:1]                      | passed  | 0.0604 seconds  |
./spec/models/article_spec.rb[1:2]                      | passed  | 0.06149 seconds |
./spec/models/article_spec.rb[1:3]                      | passed  | 0.06069 seconds |
./spec/models/article_spec.rb[1:4]                      | passed  | 0.06005 seconds |
./spec/models/article_spec.rb[1:5]                      | passed  | 0.05903 seconds |
./spec/models/article_spec.rb[1:6]                      | passed  | 0.06074 seconds |
./spec/models/article_spec.rb[1:7:1]                    | passed  | 0.05899 seconds |
./spec/models/article_spec.rb[1:7:2]                    | passed  | 0.05958 seconds |
./spec/models/article_spec.rb[1:7:3]                    | passed  | 0.06521 seconds |
./spec/models/article_spec.rb[1:8:1]                    | passed  | 0.05919 seconds |
./spec/models/article_spec.rb[1:8:2]                    | passed  | 0.11493 seconds |
./spec/models/article_spec.rb[1:8:3]                    | passed  | 0.06014 seconds |
./spec/models/article_spec.rb[1:9:1:1]                  | passed  | 0.05889 seconds |
./spec/models/article_spec.rb[1:9:1:2]                  | passed  | 0.05762 seconds |
./spec/models/article_spec.rb[1:9:1:3]                  | passed  | 0.05803 seconds |
./spec/models/article_spec.rb[1:9:1:4]                  | passed  | 0.05861 seconds |
./spec/models/article_spec.rb[1:9:1:5]                  | passed  | 0.05822 seconds |
./spec/models/article_spec.rb[1:9:1:6]                  | passed  | 0.0579 seconds  |
./spec/models/article_spec.rb[1:9:2:1]                  | passed  | 0.0682 seconds  |
./spec/models/article_spec.rb[1:9:2:2]                  | passed  | 0.06232 seconds |
./spec/models/article_spec.rb[1:9:2:3]                  | passed  | 0.13731 seconds |
./spec/models/article_spec.rb[1:9:2:4]                  | passed  | 0.06456 seconds |
./spec/models/article_spec.rb[1:9:2:5]                  | passed  | 0.06428 seconds |
./spec/models/article_spec.rb[1:9:2:6]                  | passed  | 0.06532 seconds |
./spec/models/article_spec.rb[1:9:2:7]                  | passed  | 0.06266 seconds |
./spec/models/article_spec.rb[1:9:2:8]                  | passed  | 0.06202 seconds |
./spec/models/article_spec.rb[1:9:3:1]                  | passed  | 0.11922 seconds |
./spec/models/article_spec.rb[1:9:3:2]                  | passed  | 0.11162 seconds |
./spec/models/article_spec.rb[1:9:3:3]                  | passed  | 0.1132 seconds  |
./spec/models/article_spec.rb[1:9:3:4]                  | passed  | 0.11228 seconds |
./spec/models/article_spec.rb[1:9:3:5]                  | passed  | 0.11277 seconds |
./spec/models/tag_spec.rb[1:1]                          | passed  | 0.03078 seconds |
./spec/models/tag_spec.rb[1:2]                          | passed  | 0.00788 seconds |
./spec/models/tag_spec.rb[1:3:1]                        | passed  | 0.01799 seconds |
./spec/models/tag_spec.rb[1:3:2]                        | passed  | 0.01386 seconds |
./spec/models/user_spec.rb[1:1:1]                       | passed  | 0.00343 seconds |
./spec/models/user_spec.rb[1:1:2]                       | passed  | 0.00621 seconds |
./spec/models/user_spec.rb[1:1:3]                       | passed  | 0.007 seconds   |
./spec/models/user_spec.rb[1:1:4]                       | passed  | 0.00279 seconds |
./spec/models/user_spec.rb[1:1:5]                       | passed  | 0.00256 seconds |
./spec/models/user_spec.rb[1:1:6]                       | passed  | 0.00283 seconds |
./spec/models/user_spec.rb[1:1:7]                       | passed  | 0.05807 seconds |
./spec/models/user_spec.rb[1:1:8]                       | passed  | 0.014 seconds   |
./spec/models/user_spec.rb[1:1:9]                       | passed  | 0.11564 seconds |
./spec/models/user_spec.rb[1:2:1]                       | passed  | 0.00423 seconds |
./spec/models/user_spec.rb[1:3:1]                       | passed  | 0.0077 seconds  |
./spec/models/user_spec.rb[1:3:2]                       | passed  | 0.01177 seconds |
./spec/models/user_spec.rb[1:3:3]                       | passed  | 0.00275 seconds |
./spec/models/user_spec.rb[1:4:1]                       | passed  | 0.01081 seconds |
./spec/models/user_spec.rb[1:4:2]                       | passed  | 0.01329 seconds |
./spec/models/user_spec.rb[1:4:3]                       | passed  | 0.00337 seconds |
./spec/models/user_spec.rb[1:4:4]                       | passed  | 0.00385 seconds |
./spec/models/user_spec.rb[1:4:5]                       | passed  | 0.00421 seconds |
./spec/models/user_spec.rb[1:5:1]                       | passed  | 0.1051 seconds  |
./spec/models/user_spec.rb[1:5:2]                       | passed  | 0.05552 seconds |
./spec/models/user_spec.rb[1:5:3]                       | passed  | 0.10503 seconds |
./spec/models/user_spec.rb[1:6:1]                       | passed  | 0.06146 seconds |
./spec/models/user_spec.rb[1:6:2:1]                     | passed  | 0.0592 seconds  |
./spec/models/user_spec.rb[1:6:2:2]                     | passed  | 0.06198 seconds |
./spec/models/user_spec.rb[1:6:3:1]                     | passed  | 0.06086 seconds |
./spec/models/user_spec.rb[1:6:3:2]                     | passed  | 0.06185 seconds |
./spec/models/user_spec.rb[1:6:3:3]                     | passed  | 0.06115 seconds |
./spec/models/user_spec.rb[1:7:1]                       | passed  | 0.05519 seconds |
./spec/models/user_spec.rb[1:8:1]                       | passed  | 0.11122 seconds |
./spec/models/user_spec.rb[1:8:2:1]                     | passed  | 0.11731 seconds |
./spec/models/user_spec.rb[1:8:2:2]                     | passed  | 0.11187 seconds |
./spec/models/user_spec.rb[1:8:2:3]                     | passed  | 0.11149 seconds |
./spec/models/user_spec.rb[1:8:3:1]                     | passed  | 0.11025 seconds |
./spec/models/user_spec.rb[1:8:3:2:1]                   | passed  | 0.11428 seconds |
./spec/models/user_spec.rb[1:8:3:2:2]                   | passed  | 0.11249 seconds |
./spec/models/user_spec.rb[1:8:3:2:3]                   | passed  | 0.11176 seconds |
./spec/requests/articles_spec.rb[1:1:1]                 | passed  | 1.01 seconds    |
./spec/routing/articles_routing_spec.rb[1:1:1]          | passed  | 0.00197 seconds |
./spec/routing/articles_routing_spec.rb[1:1:2]          | passed  | 0.0016 seconds  |
./spec/routing/articles_routing_spec.rb[1:1:3]          | passed  | 0.00179 seconds |
./spec/routing/articles_routing_spec.rb[1:1:4]          | passed  | 0.00181 seconds |
./spec/routing/articles_routing_spec.rb[1:1:5]          | passed  | 0.00163 seconds |
./spec/routing/articles_routing_spec.rb[1:1:6]          | passed  | 0.00168 seconds |
./spec/routing/articles_routing_spec.rb[1:1:7]          | passed  | 0.00171 seconds |
./spec/routing/articles_routing_spec.rb[1:1:8]          | passed  | 0.00182 seconds |
./spec/routing/sessions_routing_spec.rb[1:1]            | passed  | 0.00153 seconds |
./spec/routing/sessions_routing_spec.rb[1:2]            | passed  | 0.0019 seconds  |
./spec/routing/sessions_routing_spec.rb[1:3]            | passed  | 0.00175 seconds |
./spec/views/articles/_form.html.erb_spec.rb[1:1]       | failed  | 0.06858 seconds |
./spec/views/articles/_form.html.erb_spec.rb[1:2]       | failed  | 0.06783 seconds |
./spec/views/articles/edit.html.erb_spec.rb[1:1]        | failed  | 7.02 seconds    |
./spec/views/articles/index.html.erb_spec.rb[1:1:1]     | passed  | 14.43 seconds   |
./spec/views/articles/index.html.erb_spec.rb[1:1:2]     | passed  | 0.0631 seconds  |
./spec/views/articles/index.html.erb_spec.rb[1:1:3]     | passed  | 0.06219 seconds |
./spec/views/articles/new.html.erb_spec.rb[1:1]         | failed  | 0.0785 seconds  |
./spec/views/articles/show.html.erb_spec.rb[1:1]        | passed  | 0.06034 seconds |
./spec/views/articles/show.html.erb_spec.rb[1:2]        | passed  | 0.05959 seconds |
./spec/views/articles/show.html.erb_spec.rb[1:3]        | passed  | 0.05956 seconds |
./spec/views/articles/show.html.erb_spec.rb[1:4]        | passed  | 0.05953 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]         | passed  | 0.00562 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:2]         | passed  | 0.00518 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:3]         | passed  | 0.00604 seconds |
