example_id                                                         | status | run_time        |
------------------------------------------------------------------ | ------ | --------------- |
./spec/controllers/articles_controller_spec.rb[1:1:1]              | passed | 0.02127 seconds |
./spec/controllers/articles_controller_spec.rb[1:1:2]              | passed | 0.00398 seconds |
./spec/controllers/articles_controller_spec.rb[1:1:3]              | passed | 0.00355 seconds |
./spec/controllers/articles_controller_spec.rb[1:2:1]              | passed | 0.02417 seconds |
./spec/controllers/articles_controller_spec.rb[1:3:1]              | passed | 0.00906 seconds |
./spec/controllers/articles_controller_spec.rb[1:4:1:1]            | passed | 0.01274 seconds |
./spec/controllers/articles_controller_spec.rb[1:4:1:2]            | passed | 0.01948 seconds |
./spec/controllers/articles_controller_spec.rb[1:4:2]              | passed | 0.02727 seconds |
./spec/controllers/articles_controller_spec.rb[1:4:3]              | passed | 0.0155 seconds  |
./spec/controllers/articles_controller_spec.rb[1:5:1]              | passed | 0.0085 seconds  |
./spec/controllers/articles_controller_spec.rb[1:5:2:1]            | passed | 0.01855 seconds |
./spec/controllers/articles_controller_spec.rb[1:5:2:2]            | passed | 0.01884 seconds |
./spec/controllers/articles_controller_spec.rb[1:5:3:1]            | passed | 0.01586 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:1:1]            | passed | 0.01624 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:1:2]            | passed | 0.02616 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:2:1]            | passed | 0.03184 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:2:2]            | passed | 0.02544 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:2:3]            | passed | 0.0281 seconds  |
./spec/controllers/articles_controller_spec.rb[1:6:3:1]            | passed | 0.02661 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:1]              | passed | 0.00445 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:1]              | passed | 0.01043 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:2]              | passed | 0.01189 seconds |
./spec/controllers/sessions_controller_spec.rb[1:3:1]              | passed | 0.00812 seconds |
./spec/controllers/static_controller_spec.rb[1:1:1]                | passed | 0.00816 seconds |
./spec/controllers/static_controller_spec.rb[1:2:1]                | passed | 0.00834 seconds |
./spec/features/articles/article_length_validations_spec.rb[1:1]   | passed | 0.06522 seconds |
./spec/features/articles/article_length_validations_spec.rb[1:2:1] | passed | 0.06692 seconds |
./spec/features/articles/article_length_validations_spec.rb[1:2:2] | passed | 0.06761 seconds |
./spec/features/articles/article_length_validations_spec.rb[1:2:3] | passed | 0.06727 seconds |
./spec/features/articles/article_length_validations_spec.rb[1:3:1] | passed | 0.07666 seconds |
./spec/features/articles/article_length_validations_spec.rb[1:4:1] | passed | 0.06677 seconds |
./spec/features/articles/article_length_validations_spec.rb[1:5]   | passed | 0.08779 seconds |
./spec/features/articles/article_length_validations_spec.rb[1:6]   | passed | 0.14837 seconds |
./spec/features/articles/author_set_spec.rb[1:1:1]                 | passed | 0.09208 seconds |
./spec/features/articles/author_set_spec.rb[1:1:2]                 | passed | 0.08487 seconds |
./spec/features/articles/author_set_spec.rb[1:2:1:1]               | passed | 0.10785 seconds |
./spec/features/articles/author_set_spec.rb[1:2:1:2]               | passed | 0.08691 seconds |
./spec/features/articles/author_set_spec.rb[1:2:2:1]               | passed | 0.10091 seconds |
./spec/features/articles/author_set_spec.rb[1:2:2:2]               | passed | 0.09876 seconds |
./spec/features/login_spec.rb[1:1:1]                               | passed | 0.02796 seconds |
./spec/features/login_spec.rb[1:1:2]                               | passed | 0.0371 seconds  |
./spec/features/login_spec.rb[1:2]                                 | passed | 0.08777 seconds |
./spec/features/login_spec.rb[1:3]                                 | passed | 0.04155 seconds |
./spec/models/article_spec.rb[1:1:1]                               | passed | 0.00947 seconds |
./spec/models/article_spec.rb[1:1:2]                               | passed | 0.01369 seconds |
./spec/models/article_spec.rb[1:1:3]                               | passed | 0.00941 seconds |
./spec/models/article_spec.rb[1:1:4]                               | passed | 0.00979 seconds |
./spec/models/article_spec.rb[1:2]                                 | passed | 0.01571 seconds |
./spec/models/article_spec.rb[1:3]                                 | passed | 0.02103 seconds |
./spec/models/article_spec.rb[1:4]                                 | passed | 0.01488 seconds |
./spec/models/article_spec.rb[1:5]                                 | passed | 0.01878 seconds |
./spec/models/article_spec.rb[1:6]                                 | passed | 0.02256 seconds |
./spec/models/article_spec.rb[1:7]                                 | passed | 0.01414 seconds |
./spec/models/article_spec.rb[1:8]                                 | passed | 0.01353 seconds |
./spec/models/article_spec.rb[1:9:1]                               | passed | 0.01321 seconds |
./spec/models/article_spec.rb[1:9:2]                               | passed | 0.01534 seconds |
./spec/models/article_spec.rb[1:9:3]                               | passed | 0.01449 seconds |
./spec/models/article_spec.rb[1:9:4]                               | passed | 0.01658 seconds |
./spec/models/article_spec.rb[1:10:1:1]                            | passed | 0.01331 seconds |
./spec/models/article_spec.rb[1:10:1:2]                            | passed | 0.01888 seconds |
./spec/models/article_spec.rb[1:10:1:3]                            | passed | 0.01283 seconds |
./spec/models/article_spec.rb[1:10:2:1]                            | passed | 0.0306 seconds  |
./spec/models/article_spec.rb[1:10:2:2]                            | passed | 0.02918 seconds |
./spec/models/article_spec.rb[1:10:2:3]                            | passed | 0.03448 seconds |
./spec/models/article_spec.rb[1:10:2:4]                            | passed | 0.02619 seconds |
./spec/models/article_spec.rb[1:10:2:5:1]                          | passed | 0.02136 seconds |
./spec/models/article_spec.rb[1:10:2:5:2]                          | passed | 0.02316 seconds |
./spec/models/article_spec.rb[1:10:2:6:1]                          | passed | 0.03127 seconds |
./spec/models/article_spec.rb[1:10:2:6:2]                          | passed | 0.02405 seconds |
./spec/models/article_spec.rb[1:10:3:1]                            | passed | 0.02444 seconds |
./spec/models/article_spec.rb[1:10:3:2]                            | passed | 0.022 seconds   |
./spec/models/article_spec.rb[1:10:3:3]                            | passed | 0.02318 seconds |
./spec/models/article_spec.rb[1:10:3:4]                            | passed | 0.01769 seconds |
./spec/models/article_spec.rb[1:10:3:5]                            | passed | 0.01883 seconds |
./spec/models/article_spec.rb[1:11]                                | passed | 0.0144 seconds  |
./spec/models/tag_spec.rb[1:1]                                     | passed | 0.00614 seconds |
./spec/models/tag_spec.rb[1:2]                                     | passed | 0.00807 seconds |
./spec/models/tag_spec.rb[1:3:1]                                   | passed | 0.0061 seconds  |
./spec/models/tag_spec.rb[1:3:2]                                   | passed | 0.00519 seconds |
./spec/models/user_spec.rb[1:1]                                    | passed | 0.00698 seconds |
./spec/models/user_spec.rb[1:2]                                    | passed | 0.00333 seconds |
./spec/models/user_spec.rb[1:3:1]                                  | passed | 0.0011 seconds  |
./spec/models/user_spec.rb[1:3:2]                                  | passed | 0.00114 seconds |
./spec/models/user_spec.rb[1:3:3]                                  | passed | 0.00123 seconds |
./spec/models/user_spec.rb[1:3:4]                                  | passed | 0.00133 seconds |
./spec/models/user_spec.rb[1:4:1]                                  | passed | 0.00519 seconds |
./spec/models/user_spec.rb[1:4:2]                                  | passed | 0.01762 seconds |
./spec/models/user_spec.rb[1:4:3]                                  | passed | 0.00474 seconds |
./spec/models/user_spec.rb[1:4:4]                                  | passed | 0.00492 seconds |
./spec/models/user_spec.rb[1:4:5]                                  | passed | 0.00486 seconds |
./spec/models/user_spec.rb[1:4:6]                                  | passed | 0.00896 seconds |
./spec/models/user_spec.rb[1:4:7]                                  | passed | 0.03604 seconds |
./spec/models/user_spec.rb[1:5:1]                                  | passed | 0.0062 seconds  |
./spec/models/user_spec.rb[1:6:1]                                  | passed | 0.02242 seconds |
./spec/models/user_spec.rb[1:6:2]                                  | passed | 0.00679 seconds |
./spec/models/user_spec.rb[1:6:3]                                  | passed | 0.00506 seconds |
./spec/models/user_spec.rb[1:6:4]                                  | passed | 0.01203 seconds |
./spec/models/user_spec.rb[1:7]                                    | passed | 0.00803 seconds |
./spec/models/user_spec.rb[1:8:1]                                  | passed | 0.0178 seconds  |
./spec/models/user_spec.rb[1:8:2:1]                                | passed | 0.02226 seconds |
./spec/models/user_spec.rb[1:8:2:2]                                | passed | 0.02199 seconds |
./spec/models/user_spec.rb[1:8:2:3]                                | passed | 0.02254 seconds |
./spec/models/user_spec.rb[1:8:3:1]                                | passed | 0.0185 seconds  |
./spec/models/user_spec.rb[1:8:3:2:1]                              | passed | 0.0248 seconds  |
./spec/models/user_spec.rb[1:8:3:2:2]                              | passed | 0.02254 seconds |
./spec/models/user_spec.rb[1:8:3:2:3]                              | passed | 0.02468 seconds |
./spec/requests/articles_spec.rb[1:1:1]                            | passed | 0.11223 seconds |
./spec/routing/articles_routing_spec.rb[1:1:1]                     | passed | 0.0026 seconds  |
./spec/routing/articles_routing_spec.rb[1:1:2]                     | passed | 0.00158 seconds |
./spec/routing/articles_routing_spec.rb[1:1:3]                     | passed | 0.00201 seconds |
./spec/routing/articles_routing_spec.rb[1:1:4]                     | passed | 0.00167 seconds |
./spec/routing/articles_routing_spec.rb[1:1:5]                     | passed | 0.00221 seconds |
./spec/routing/articles_routing_spec.rb[1:1:6]                     | passed | 0.00276 seconds |
./spec/routing/articles_routing_spec.rb[1:1:7]                     | passed | 0.00256 seconds |
./spec/routing/articles_routing_spec.rb[1:1:8]                     | passed | 0.00249 seconds |
./spec/routing/sessions_routing_spec.rb[1:1]                       | passed | 0.00216 seconds |
./spec/routing/sessions_routing_spec.rb[1:2]                       | passed | 0.00202 seconds |
./spec/routing/sessions_routing_spec.rb[1:3]                       | passed | 0.00267 seconds |
./spec/routing/static_routing_spec.rb[1:1:1]                       | passed | 0.00163 seconds |
./spec/routing/static_routing_spec.rb[1:1:2]                       | passed | 0.00197 seconds |
./spec/routing/static_routing_spec.rb[1:1:3]                       | passed | 0.00162 seconds |
./spec/views/articles/_form.html.erb_spec.rb[1:1]                  | passed | 0.02606 seconds |
./spec/views/articles/_form.html.erb_spec.rb[1:2]                  | passed | 0.01942 seconds |
./spec/views/articles/_form.html.erb_spec.rb[1:3]                  | passed | 0.02075 seconds |
./spec/views/articles/_form.html.erb_spec.rb[1:4]                  | passed | 0.01986 seconds |
./spec/views/articles/edit.html.erb_spec.rb[1:1]                   | passed | 0.08618 seconds |
./spec/views/articles/index.html.erb_spec.rb[1:1:1]                | passed | 1.37 seconds    |
./spec/views/articles/index.html.erb_spec.rb[1:1:2]                | passed | 0.025 seconds   |
./spec/views/articles/index.html.erb_spec.rb[1:1:3]                | passed | 0.037 seconds   |
./spec/views/articles/show.html.erb_spec.rb[1:1]                   | passed | 0.0158 seconds  |
./spec/views/articles/show.html.erb_spec.rb[1:2]                   | passed | 0.01732 seconds |
./spec/views/articles/show.html.erb_spec.rb[1:3]                   | passed | 0.01921 seconds |
./spec/views/articles/show.html.erb_spec.rb[1:4]                   | passed | 0.01737 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]                    | passed | 0.0094 seconds  |
./spec/views/sessions/new.html.erb_spec.rb[1:2]                    | passed | 0.01255 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:3]                    | passed | 0.01207 seconds |
