example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/articles_controller_spec.rb[1:1:1]     | passed | 0.05636 seconds |
./spec/controllers/articles_controller_spec.rb[1:2:1]     | passed | 0.05245 seconds |
./spec/controllers/articles_controller_spec.rb[1:3:1]     | passed | 0.01015 seconds |
./spec/controllers/articles_controller_spec.rb[1:4:1]     | passed | 0.04835 seconds |
./spec/controllers/articles_controller_spec.rb[1:4:2]     | passed | 0.01525 seconds |
./spec/controllers/articles_controller_spec.rb[1:4:3]     | passed | 0.01154 seconds |
./spec/controllers/articles_controller_spec.rb[1:5:1:1]   | passed | 0.0157 seconds  |
./spec/controllers/articles_controller_spec.rb[1:5:1:2]   | passed | 0.00979 seconds |
./spec/controllers/articles_controller_spec.rb[1:5:2:1]   | passed | 0.01515 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:1:1]   | passed | 0.19847 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:1:2]   | passed | 0.02376 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:1:3]   | passed | 0.02478 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:1:4]   | passed | 0.01778 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:2:1]   | passed | 0.01786 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:2:2]   | passed | 0.02566 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:1]     | passed | 0.00291 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:1]     | passed | 0.00689 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:2]     | passed | 0.00402 seconds |
./spec/controllers/sessions_controller_spec.rb[1:3:1]     | passed | 0.00577 seconds |
./spec/features/article_length_validations_spec.rb[1:1]   | passed | 0.09063 seconds |
./spec/features/article_length_validations_spec.rb[1:2:1] | passed | 0.06391 seconds |
./spec/features/article_length_validations_spec.rb[1:2:2] | passed | 0.05851 seconds |
./spec/features/article_length_validations_spec.rb[1:2:3] | passed | 0.06106 seconds |
./spec/features/article_length_validations_spec.rb[1:3:1] | passed | 0.06361 seconds |
./spec/features/article_length_validations_spec.rb[1:4:1] | failed | 0.00646 seconds |
./spec/features/article_length_validations_spec.rb[1:5:1] | failed | 0.00667 seconds |
./spec/features/article_length_validations_spec.rb[1:5:2] | failed | 1.68 seconds    |
./spec/features/login_spec.rb[1:1:1]                      | passed | 0.15778 seconds |
./spec/features/login_spec.rb[1:1:2]                      | passed | 0.18139 seconds |
./spec/features/login_spec.rb[1:2]                        | passed | 20.78 seconds   |
./spec/features/login_spec.rb[1:3]                        | passed | 0.08956 seconds |
./spec/models/article_spec.rb[1:1]                        | passed | 0.00804 seconds |
./spec/models/article_spec.rb[1:2]                        | passed | 0.00967 seconds |
./spec/models/article_spec.rb[1:3]                        | passed | 0.01012 seconds |
./spec/models/article_spec.rb[1:4]                        | passed | 0.07871 seconds |
./spec/models/article_spec.rb[1:5]                        | passed | 0.01048 seconds |
./spec/models/article_spec.rb[1:6]                        | passed | 0.02463 seconds |
./spec/models/article_spec.rb[1:7]                        | passed | 0.01131 seconds |
./spec/models/article_spec.rb[1:8:1]                      | passed | 0.0171 seconds  |
./spec/models/article_spec.rb[1:8:2]                      | passed | 0.00724 seconds |
./spec/models/article_spec.rb[1:8:3]                      | passed | 0.00695 seconds |
./spec/models/article_spec.rb[1:8:4]                      | passed | 0.00747 seconds |
./spec/models/article_spec.rb[1:9:1]                      | passed | 0.00865 seconds |
./spec/models/article_spec.rb[1:9:2]                      | passed | 0.07056 seconds |
./spec/models/article_spec.rb[1:9:3]                      | passed | 0.07194 seconds |
./spec/models/article_spec.rb[1:10:1]                     | passed | 0.01487 seconds |
./spec/models/article_spec.rb[1:10:2]                     | passed | 0.01299 seconds |
./spec/models/article_spec.rb[1:10:3]                     | passed | 0.01481 seconds |
./spec/models/article_spec.rb[1:11:1:1]                   | passed | 0.00723 seconds |
./spec/models/article_spec.rb[1:11:1:2]                   | passed | 0.0073 seconds  |
./spec/models/article_spec.rb[1:11:1:3]                   | passed | 0.00848 seconds |
./spec/models/article_spec.rb[1:11:1:4]                   | passed | 0.00721 seconds |
./spec/models/article_spec.rb[1:11:1:5]                   | passed | 0.00748 seconds |
./spec/models/article_spec.rb[1:11:1:6]                   | passed | 0.0113 seconds  |
./spec/models/article_spec.rb[1:11:2:1]                   | passed | 0.01079 seconds |
./spec/models/article_spec.rb[1:11:2:2]                   | passed | 0.01267 seconds |
./spec/models/article_spec.rb[1:11:2:3]                   | passed | 0.01131 seconds |
./spec/models/article_spec.rb[1:11:2:4]                   | passed | 0.01225 seconds |
./spec/models/article_spec.rb[1:11:2:5]                   | passed | 0.01184 seconds |
./spec/models/article_spec.rb[1:11:2:6]                   | passed | 0.01249 seconds |
./spec/models/article_spec.rb[1:11:2:7]                   | passed | 0.01238 seconds |
./spec/models/article_spec.rb[1:11:2:8]                   | passed | 0.01323 seconds |
./spec/models/article_spec.rb[1:11:3:1]                   | passed | 0.01171 seconds |
./spec/models/article_spec.rb[1:11:3:2]                   | passed | 0.0118 seconds  |
./spec/models/article_spec.rb[1:11:3:3]                   | passed | 0.01283 seconds |
./spec/models/article_spec.rb[1:11:3:4]                   | passed | 0.01292 seconds |
./spec/models/article_spec.rb[1:11:3:5]                   | passed | 0.01092 seconds |
./spec/models/tag_spec.rb[1:1]                            | passed | 0.00582 seconds |
./spec/models/tag_spec.rb[1:2]                            | passed | 0.00814 seconds |
./spec/models/tag_spec.rb[1:3:1]                          | passed | 0.00348 seconds |
./spec/models/tag_spec.rb[1:3:2]                          | passed | 0.0039 seconds  |
./spec/models/user_spec.rb[1:1]                           | passed | 0.01103 seconds |
./spec/models/user_spec.rb[1:2]                           | passed | 0.04359 seconds |
./spec/models/user_spec.rb[1:3:1]                         | passed | 0.00396 seconds |
./spec/models/user_spec.rb[1:3:2]                         | passed | 0.00803 seconds |
./spec/models/user_spec.rb[1:3:3]                         | passed | 0.00984 seconds |
./spec/models/user_spec.rb[1:3:4]                         | passed | 0.0036 seconds  |
./spec/models/user_spec.rb[1:3:5]                         | passed | 0.00352 seconds |
./spec/models/user_spec.rb[1:3:6]                         | passed | 0.00328 seconds |
./spec/models/user_spec.rb[1:3:7]                         | passed | 0.0063 seconds  |
./spec/models/user_spec.rb[1:3:8]                         | passed | 0.0262 seconds  |
./spec/models/user_spec.rb[1:4:1]                         | passed | 0.00495 seconds |
./spec/models/user_spec.rb[1:5:1]                         | passed | 0.01146 seconds |
./spec/models/user_spec.rb[1:5:2]                         | passed | 0.00415 seconds |
./spec/models/user_spec.rb[1:5:3]                         | passed | 0.00292 seconds |
./spec/models/user_spec.rb[1:5:4]                         | passed | 0.00651 seconds |
./spec/models/user_spec.rb[1:6]                           | passed | 0.03215 seconds |
./spec/models/user_spec.rb[1:7:1]                         | passed | 0.04791 seconds |
./spec/models/user_spec.rb[1:7:2:1]                       | passed | 0.00962 seconds |
./spec/models/user_spec.rb[1:7:2:2]                       | passed | 0.0098 seconds  |
./spec/models/user_spec.rb[1:7:2:3]                       | passed | 0.00989 seconds |
./spec/models/user_spec.rb[1:7:3:1]                       | passed | 0.02309 seconds |
./spec/models/user_spec.rb[1:7:3:2:1]                     | passed | 0.01154 seconds |
./spec/models/user_spec.rb[1:7:3:2:2]                     | passed | 0.01326 seconds |
./spec/models/user_spec.rb[1:7:3:2:3]                     | passed | 0.01347 seconds |
./spec/requests/articles_spec.rb[1:1:1]                   | passed | 0.88627 seconds |
./spec/routing/articles_routing_spec.rb[1:1:1]            | passed | 0.00118 seconds |
./spec/routing/articles_routing_spec.rb[1:1:2]            | passed | 0.00135 seconds |
./spec/routing/articles_routing_spec.rb[1:1:3]            | passed | 0.00154 seconds |
./spec/routing/articles_routing_spec.rb[1:1:4]            | passed | 0.00144 seconds |
./spec/routing/articles_routing_spec.rb[1:1:5]            | passed | 0.00163 seconds |
./spec/routing/articles_routing_spec.rb[1:1:6]            | passed | 0.00127 seconds |
./spec/routing/articles_routing_spec.rb[1:1:7]            | passed | 0.00168 seconds |
./spec/routing/sessions_routing_spec.rb[1:1]              | passed | 0.00209 seconds |
./spec/routing/sessions_routing_spec.rb[1:2]              | passed | 0.00132 seconds |
./spec/routing/sessions_routing_spec.rb[1:3]              | passed | 0.0018 seconds  |
./spec/views/articles/_form.html.erb_spec.rb[1:1]         | passed | 0.0165 seconds  |
./spec/views/articles/_form.html.erb_spec.rb[1:2]         | passed | 0.01552 seconds |
./spec/views/articles/_form.html.erb_spec.rb[1:3]         | passed | 0.0158 seconds  |
./spec/views/articles/_form.html.erb_spec.rb[1:4]         | passed | 0.01618 seconds |
./spec/views/articles/edit.html.erb_spec.rb[1:1]          | passed | 0.29896 seconds |
./spec/views/articles/index.html.erb_spec.rb[1:1:1]       | passed | 0.01246 seconds |
./spec/views/articles/index.html.erb_spec.rb[1:1:2]       | passed | 0.01134 seconds |
./spec/views/articles/index.html.erb_spec.rb[1:1:3]       | passed | 4.55 seconds    |
./spec/views/articles/new.html.erb_spec.rb[1:1]           | passed | 0.04392 seconds |
./spec/views/articles/show.html.erb_spec.rb[1:1]          | passed | 0.01074 seconds |
./spec/views/articles/show.html.erb_spec.rb[1:2]          | passed | 0.01057 seconds |
./spec/views/articles/show.html.erb_spec.rb[1:3]          | passed | 0.01059 seconds |
./spec/views/articles/show.html.erb_spec.rb[1:4]          | passed | 0.11537 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]           | passed | 0.00671 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:2]           | passed | 0.00612 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:3]           | passed | 0.00669 seconds |
