example_id                                                         | status | run_time        |
------------------------------------------------------------------ | ------ | --------------- |
./spec/controllers/articles_controller_spec.rb[1:1:1]              | passed | 0.02339 seconds |
./spec/controllers/articles_controller_spec.rb[1:1:2]              | passed | 0.00429 seconds |
./spec/controllers/articles_controller_spec.rb[1:1:3]              | passed | 0.00458 seconds |
./spec/controllers/articles_controller_spec.rb[1:2:1]              | passed | 0.02395 seconds |
./spec/controllers/articles_controller_spec.rb[1:3:1]              | passed | 0.00836 seconds |
./spec/controllers/articles_controller_spec.rb[1:4:1:1]            | passed | 0.01051 seconds |
./spec/controllers/articles_controller_spec.rb[1:4:1:2]            | passed | 0.01603 seconds |
./spec/controllers/articles_controller_spec.rb[1:4:2]              | passed | 0.03063 seconds |
./spec/controllers/articles_controller_spec.rb[1:4:3]              | passed | 0.01752 seconds |
./spec/controllers/articles_controller_spec.rb[1:5:1]              | passed | 0.03301 seconds |
./spec/controllers/articles_controller_spec.rb[1:5:2:1]            | passed | 0.07739 seconds |
./spec/controllers/articles_controller_spec.rb[1:5:2:2]            | passed | 0.05618 seconds |
./spec/controllers/articles_controller_spec.rb[1:5:3:1]            | passed | 0.01668 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:1:1]            | passed | 0.01403 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:1:2]            | passed | 0.02036 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:2:1]            | passed | 0.02387 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:2:2]            | passed | 0.02083 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:2:3]            | passed | 0.02479 seconds |
./spec/controllers/articles_controller_spec.rb[1:6:3:1]            | passed | 0.02058 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:1]              | passed | 0.00486 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:1]              | passed | 0.00896 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:2]              | passed | 0.03721 seconds |
./spec/controllers/sessions_controller_spec.rb[1:3:1]              | passed | 0.00663 seconds |
./spec/controllers/static_controller_spec.rb[1:1:1]                | passed | 0.00734 seconds |
./spec/controllers/static_controller_spec.rb[1:2:1]                | passed | 0.06388 seconds |
./spec/features/articles/article_length_validations_spec.rb[1:1]   | passed | 0.06359 seconds |
./spec/features/articles/article_length_validations_spec.rb[1:2:1] | passed | 0.06371 seconds |
./spec/features/articles/article_length_validations_spec.rb[1:2:2] | passed | 0.06629 seconds |
./spec/features/articles/article_length_validations_spec.rb[1:2:3] | passed | 0.06457 seconds |
./spec/features/articles/article_length_validations_spec.rb[1:3:1] | passed | 0.07648 seconds |
./spec/features/articles/article_length_validations_spec.rb[1:4:1] | passed | 0.06869 seconds |
./spec/features/articles/article_length_validations_spec.rb[1:5]   | passed | 0.06673 seconds |
./spec/features/articles/article_length_validations_spec.rb[1:6]   | passed | 0.37128 seconds |
./spec/features/articles/author_set_spec.rb[1:1:1]                 | passed | 0.07103 seconds |
./spec/features/articles/author_set_spec.rb[1:1:2]                 | passed | 0.07214 seconds |
./spec/features/articles/author_set_spec.rb[1:2:1:1]               | passed | 0.08252 seconds |
./spec/features/articles/author_set_spec.rb[1:2:1:2]               | passed | 14.4 seconds    |
./spec/features/articles/author_set_spec.rb[1:2:2:1]               | passed | 0.08668 seconds |
./spec/features/articles/author_set_spec.rb[1:2:2:2]               | passed | 0.08281 seconds |
./spec/features/login_spec.rb[1:1:1]                               | passed | 0.02754 seconds |
./spec/features/login_spec.rb[1:1:2]                               | passed | 0.03589 seconds |
./spec/features/login_spec.rb[1:2]                                 | passed | 0.0433 seconds  |
./spec/features/login_spec.rb[1:3]                                 | passed | 0.04298 seconds |
./spec/models/article_spec.rb[1:1:1]                               | passed | 0.00865 seconds |
./spec/models/article_spec.rb[1:1:2]                               | passed | 0.00882 seconds |
./spec/models/article_spec.rb[1:1:3]                               | passed | 0.00782 seconds |
./spec/models/article_spec.rb[1:1:4]                               | passed | 0.00908 seconds |
./spec/models/article_spec.rb[1:2]                                 | passed | 0.01707 seconds |
./spec/models/article_spec.rb[1:3]                                 | passed | 0.01178 seconds |
./spec/models/article_spec.rb[1:4]                                 | passed | 0.01346 seconds |
./spec/models/article_spec.rb[1:5]                                 | passed | 0.0171 seconds  |
./spec/models/article_spec.rb[1:6]                                 | passed | 0.01326 seconds |
./spec/models/article_spec.rb[1:7]                                 | passed | 0.00987 seconds |
./spec/models/article_spec.rb[1:8]                                 | passed | 0.39675 seconds |
./spec/models/article_spec.rb[1:9:1]                               | passed | 0.01032 seconds |
./spec/models/article_spec.rb[1:9:2]                               | passed | 0.01087 seconds |
./spec/models/article_spec.rb[1:9:3]                               | passed | 0.01018 seconds |
./spec/models/article_spec.rb[1:9:4]                               | passed | 0.00935 seconds |
./spec/models/article_spec.rb[1:10:1:1]                            | passed | 0.00907 seconds |
./spec/models/article_spec.rb[1:10:1:2]                            | passed | 0.09406 seconds |
./spec/models/article_spec.rb[1:10:1:3]                            | passed | 0.01453 seconds |
./spec/models/article_spec.rb[1:10:2:1]                            | passed | 0.07015 seconds |
./spec/models/article_spec.rb[1:10:2:2]                            | passed | 0.0254 seconds  |
./spec/models/article_spec.rb[1:10:2:3]                            | passed | 0.0302 seconds  |
./spec/models/article_spec.rb[1:10:2:4]                            | passed | 0.01789 seconds |
./spec/models/article_spec.rb[1:10:2:5:1]                          | passed | 0.01663 seconds |
./spec/models/article_spec.rb[1:10:2:5:2]                          | passed | 0.01974 seconds |
./spec/models/article_spec.rb[1:10:2:6:1]                          | passed | 0.01898 seconds |
./spec/models/article_spec.rb[1:10:2:6:2]                          | passed | 0.01942 seconds |
./spec/models/article_spec.rb[1:10:3:1]                            | passed | 0.01702 seconds |
./spec/models/article_spec.rb[1:10:3:2]                            | passed | 0.01737 seconds |
./spec/models/article_spec.rb[1:10:3:3]                            | passed | 0.01634 seconds |
./spec/models/article_spec.rb[1:10:3:4]                            | passed | 0.01682 seconds |
./spec/models/article_spec.rb[1:10:3:5]                            | passed | 0.01507 seconds |
./spec/models/article_spec.rb[1:11]                                | passed | 0.03902 seconds |
./spec/models/tag_spec.rb[1:1]                                     | passed | 0.00567 seconds |
./spec/models/tag_spec.rb[1:2]                                     | passed | 0.00936 seconds |
./spec/models/tag_spec.rb[1:3:1]                                   | passed | 0.00477 seconds |
./spec/models/tag_spec.rb[1:3:2]                                   | passed | 0.00427 seconds |
./spec/models/user_spec.rb[1:1]                                    | passed | 0.00842 seconds |
./spec/models/user_spec.rb[1:2]                                    | passed | 0.00318 seconds |
./spec/models/user_spec.rb[1:3:1]                                  | passed | 0.00093 seconds |
./spec/models/user_spec.rb[1:3:2]                                  | passed | 0.00105 seconds |
./spec/models/user_spec.rb[1:3:3]                                  | passed | 0.00093 seconds |
./spec/models/user_spec.rb[1:3:4]                                  | passed | 0.00094 seconds |
./spec/models/user_spec.rb[1:4:1]                                  | passed | 0.00442 seconds |
./spec/models/user_spec.rb[1:4:2]                                  | passed | 0.01229 seconds |
./spec/models/user_spec.rb[1:4:3]                                  | passed | 0.00429 seconds |
./spec/models/user_spec.rb[1:4:4]                                  | passed | 0.00425 seconds |
./spec/models/user_spec.rb[1:4:5]                                  | passed | 0.00504 seconds |
./spec/models/user_spec.rb[1:4:6]                                  | passed | 0.00832 seconds |
./spec/models/user_spec.rb[1:4:7]                                  | passed | 0.02801 seconds |
./spec/models/user_spec.rb[1:5:1]                                  | passed | 0.00568 seconds |
./spec/models/user_spec.rb[1:6:1]                                  | passed | 0.01165 seconds |
./spec/models/user_spec.rb[1:6:2]                                  | passed | 0.00489 seconds |
./spec/models/user_spec.rb[1:6:3]                                  | passed | 0.00419 seconds |
./spec/models/user_spec.rb[1:6:4]                                  | passed | 0.00797 seconds |
./spec/models/user_spec.rb[1:7]                                    | passed | 0.0084 seconds  |
./spec/models/user_spec.rb[1:8:1]                                  | passed | 0.01298 seconds |
./spec/models/user_spec.rb[1:8:2:1]                                | passed | 0.01301 seconds |
./spec/models/user_spec.rb[1:8:2:2]                                | passed | 0.01338 seconds |
./spec/models/user_spec.rb[1:8:2:3]                                | passed | 0.01243 seconds |
./spec/models/user_spec.rb[1:8:3:1]                                | passed | 0.01395 seconds |
./spec/models/user_spec.rb[1:8:3:2:1]                              | passed | 0.01833 seconds |
./spec/models/user_spec.rb[1:8:3:2:2]                              | passed | 0.02124 seconds |
./spec/models/user_spec.rb[1:8:3:2:3]                              | passed | 0.01562 seconds |
./spec/requests/articles_spec.rb[1:1:1]                            | passed | 0.28483 seconds |
./spec/routing/articles_routing_spec.rb[1:1:1]                     | passed | 0.00148 seconds |
./spec/routing/articles_routing_spec.rb[1:1:2]                     | passed | 0.00137 seconds |
./spec/routing/articles_routing_spec.rb[1:1:3]                     | passed | 0.00139 seconds |
./spec/routing/articles_routing_spec.rb[1:1:4]                     | passed | 0.00133 seconds |
./spec/routing/articles_routing_spec.rb[1:1:5]                     | passed | 0.00141 seconds |
./spec/routing/articles_routing_spec.rb[1:1:6]                     | passed | 0.00154 seconds |
./spec/routing/articles_routing_spec.rb[1:1:7]                     | passed | 0.00128 seconds |
./spec/routing/articles_routing_spec.rb[1:1:8]                     | passed | 0.00163 seconds |
./spec/routing/sessions_routing_spec.rb[1:1]                       | passed | 0.00215 seconds |
./spec/routing/sessions_routing_spec.rb[1:2]                       | passed | 0.00139 seconds |
./spec/routing/sessions_routing_spec.rb[1:3]                       | passed | 0.00172 seconds |
./spec/routing/static_routing_spec.rb[1:1:1]                       | passed | 0.00257 seconds |
./spec/routing/static_routing_spec.rb[1:1:2]                       | passed | 0.05191 seconds |
./spec/routing/static_routing_spec.rb[1:1:3]                       | passed | 0.00335 seconds |
./spec/views/articles/_form.html.erb_spec.rb[1:1]                  | passed | 0.01776 seconds |
./spec/views/articles/_form.html.erb_spec.rb[1:2]                  | passed | 0.01452 seconds |
./spec/views/articles/_form.html.erb_spec.rb[1:3]                  | passed | 0.01617 seconds |
./spec/views/articles/_form.html.erb_spec.rb[1:4]                  | passed | 0.01472 seconds |
./spec/views/articles/edit.html.erb_spec.rb[1:1]                   | passed | 0.03749 seconds |
./spec/views/articles/index.html.erb_spec.rb[1:1:1]                | passed | 0.04386 seconds |
./spec/views/articles/index.html.erb_spec.rb[1:1:2]                | passed | 0.01899 seconds |
./spec/views/articles/index.html.erb_spec.rb[1:1:3]                | passed | 0.02105 seconds |
./spec/views/articles/show.html.erb_spec.rb[1:1]                   | passed | 0.02325 seconds |
./spec/views/articles/show.html.erb_spec.rb[1:2]                   | passed | 0.02053 seconds |
./spec/views/articles/show.html.erb_spec.rb[1:3]                   | passed | 0.01856 seconds |
./spec/views/articles/show.html.erb_spec.rb[1:4]                   | passed | 0.02084 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]                    | passed | 0.00938 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:2]                    | passed | 0.00914 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:3]                    | passed | 0.00912 seconds |
